In [4]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import pickle
from matplotlib import pyplot as plt
import statsmodels.api as sm

pd.set_option('max_columns', 200)

snapshot = pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_SNAPSHOT_20150710\SZL2_SNAPSHOT_20150710_AM.txt", header=None)
cols = ["Date", "SENDTIME", "SecurityID", "DATATIMESTAMP", "PreClosePx", "openPrice", "HighPx", "LowPx", "close", "NUMTRADES", "cum_volume",
           "cum_amount", "TOTALLONGPOSITION", "PERATIO1", "PERATIO2", "ENDOFDAYMAKER", "TOTALOFFERQTY", "WEIGHTEDAVGOFFERPX", "TOTALBIDQTY", "WEIGHTEDAVGBIDPX"]
assert(snapshot.shape[1] == len(cols))
snapshot.columns = cols
snapshot.head()

,Date,SENDTIME,SecurityID,DATATIMESTAMP,PreClosePx,openPrice,HighPx,LowPx,close,NUMTRADES,cum_volume,cum_amount,TOTALLONGPOSITION,PERATIO1,PERATIO2,ENDOFDAYMAKER,TOTALOFFERQTY,WEIGHTEDAVGOFFERPX,TOTALBIDQTY,WEIGHTEDAVGBIDPX
0,20150710,92501,1,92459830,14.26,0.0,0.0,999999.999,0.0,0,0,0.0,0,10.33,0.0,N,0,0.0,0,0.0
1,20150710,92501,2,92459960,14.55,0.0,0.0,999999.999,0.0,0,0,0.0,0,10.21,0.0,N,0,0.0,0,0.0
2,20150710,92501,4,92500110,24.44,26.0,26.0,26.000,26.0,1,100,2600.0,0,488.80,0.0,N,0,0.0,0,0.0
3,20150710,92501,5,0,5.42,0.0,0.0,999999.999,0.0,0,0,0.0,0,114.83,0.0,N,0,0.0,0,0.0
4,20150710,92501,6,92459530,10.18,0.0,0.0,999999.999,0.0,0,0,0.0,0,27.05,0.0,N,0,0.0,0,0.0

In [403]:
print(order.shape[1])

10

In [12]:
snapshot[snapshot["DATATIMESTAMP"]%10 != 0]

Empty DataFrame
Columns: [TRADEDATE, SENDTIME, SECURITYID, DATATIMESTAMP, PRECLOSEPX, OPENPX, HIGHPX, LOWPX, LASTPX, NUMTRADES, TOTALVOLUMETRADE, TOTALVALUETRADE, TOTALLONGPOSITION, PERATIO1, PERATIO2, ENDOFDAYMAKER, TOTALOFFERQTY, WEIGHTEDAVGOFFERPX, TOTALBIDQTY, WEIGHTEDAVGBIDPX]
Index: []

In [5]:
snapshotdw = pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_SNAPSHOTDW_20150505\SZL2_SNAPSHOTDW_20150505_AM.txt", header=None)
cols = ["Date", "SENDTIME", "SecurityID", "DATATIMESTAMP", "ask10p", "ask9p", "ask8p", "ask7p", "ask6p", "ask5p", "ask4p", "ask3p", "ask2p",
           "ask1p", "bid1p", "bid2p", "bid3p", "bid4p", "bid5p", "bid6p", "bid7p", "bid8p", "bid9p", "bid10p", "ask10q", "ask9q", "ask8q", "ask7q",
           "ask6q", "ask5q", "ask4q", "ask3q", "ask2q", "ask1q", "bid1q", "bid2q", "bid3q", "bid4q", "bid5q", "bid6q", "bid7q", "bid8q", "bid9q", 
           "bid10q", "NUMORDERS_B1", "NOORDERS _B1", "ORDERQTY_B1", "NUMORDERS_S1", "NOORDERS _S1", "ORDERQTY_S1"]
assert(snapshotdw.shape[1] == len(cols))
snapshotdw.columns = cols
snapshotdw.head()

,Date,SENDTIME,SecurityID,DATATIMESTAMP,ask10p,ask9p,ask8p,ask7p,ask6p,ask5p,ask4p,ask3p,ask2p,ask1p,bid1p,bid2p,bid3p,bid4p,bid5p,bid6p,bid7p,bid8p,bid9p,bid10p,ask10q,ask9q,ask8q,ask7q,ask6q,ask5q,ask4q,ask3q,ask2q,ask1q,bid1q,bid2q,bid3q,bid4q,bid5q,bid6q,bid7q,bid8q,bid9q,bid10q,NUMORDERS_B1,NOORDERS _B1,ORDERQTY_B1,NUMORDERS_S1,NOORDERS _S1,ORDERQTY_S1
0,20150505,92502,100213,91844970,99.1,99.0,98.9,98.888,98.802,98.8,98.78,98.7,98.69,98.686,98.5,98.4,98.3,98.001,0.0,0.0,0.0,0.0,0.0,0.0,70,10,20,562,20,40,200,20,20,20,20,20,20,10,0,0,0,0,0,0,1,1,20,1,1,70
1,20150505,92502,100303,91505350,0.0,0.0,0.0,0.000,0.000,0.0,0.00,0.0,0.00,100.100,99.2,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,10141,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,100,1,1,10141
2,20150505,92502,101303,91801550,0.0,0.0,0.0,0.000,0.000,0.0,0.00,0.0,0.00,101.740,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,1,1,770
3,20150505,92502,101308,91508820,0.0,0.0,0.0,0.000,0.000,0.0,0.00,0.0,0.00,0.000,90.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,1,1,50,0,0,NaN
4,20150505,92502,101313,91834140,0.0,0.0,0.0,0.000,0.000,0.0,0.00,0.0,0.00,99.998,98.5,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,30,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,1,20,1,1,30

In [7]:
snapshotdw[(snapshotdw["Date"] == 20150505)]

5343949

In [18]:
snapshotdw[snapshotdw["DATATIMESTAMP"]%10 != 0]

Empty DataFrame
Columns: [TRADEDATE, SENDTIME, SECURITYID, DATATIMESTAMP, OfferPX10, OfferPX9, OfferPX8, OfferPX7, OfferPX6, OfferPX5, OfferPX4, OfferPX3, OfferPX2, OfferPX1, BidPX1, BidPX2, BidPX3, BidPX4, BidPX5, BidPX6, BidPX7, BidPX8, BidPX9, BidPX10, OfferSize10 , OfferSize9, OfferSize8, OfferSize7, OfferSize6, OfferSize5, OfferSize4, OfferSize3, OfferSize2, OfferSize1, BidSize1, BidSize2, BidSize3, BidSize4, BidSize5, BidSize6, BidSize7, BidSize8, BidSize9, BidSize10, NUMORDERS_B1, NOORDERS _B1, ORDERQTY_B1, NUMORDERS_S1, NOORDERS _S1, ORDERQTY_S1]
Index: []

In [2]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import pickle
from matplotlib import pyplot as plt
import statsmodels.api as sm

pd.set_option('max_columns', 200)
trade = pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_TRADE_20150505\SZL2_TRADE_20150505_AM.txt", header=None)
trade = pd.concat([trade, pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_TRADE_20150505\SZL2_TRADE_20150505_PM.txt", header=None)])
cols = pd.read_csv(r"C:\Users\win\Desktop\kk.csv", encoding="utf-8", header=None)
trade.columns = cols.iloc[:, 0].values
trade = trade.sort_values(by="RECNO")
trade = trade[((trade["SECURITYID"] >= 1) & (trade["SECURITYID"] < 4000)) |((trade["SECURITYID"] >= 300000) & (trade["SECURITYID"] < 310000))]
trade.head()

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
0,20150505,92501,1,1,0,104,2026,0.0,32400,0,C,91503200
10480764,20150505,92501,7,1,24,0,300186,0.0,600,0,C,91500110
13386116,20150505,92501,9,1,6,0,300446,0.0,3300,0,C,91500230
8179347,20150505,92501,6,1,0,59,2432,0.0,1100,0,C,91501320
5057505,20150505,92501,4,1,4,0,815,0.0,100,0,C,91500440

In [3]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import pickle
from matplotlib import pyplot as plt
import statsmodels.api as sm
order = pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_ORDER_20150505\SZL2_ORDER_20150505_AM.txt", header=None)
order = pd.concat([order, pd.read_table(r"D:\work\project 13 lv2 data check\SZL2_ORDER_20150505\SZL2_ORDER_20150505_PM.txt", header=None)])
cols = pd.read_csv(r"C:\Users\win\Desktop\kk.csv", encoding="utf-8", header=None)
order.columns = cols.iloc[:, 0].values
order = order.sort_values(by="RECNO")
order = order[((order["SECURITYID"] >= 1) & (order["SECURITYID"] < 4000)) |((order["SECURITYID"] >= 300000) & (order["SECURITYID"] < 310000))]
order.head()

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
32901,20150505,92501,1,1,2026,14.94,100,0,S,91500180
3100,20150505,92500,7,1,300186,12.68,643700,0,B,91500070
8997,20150505,92500,9,1,300446,24.83,12500,0,B,91500100
17023,20150505,92500,3,1,2128,15.70,300,0,S,91500140
23883,20150505,92501,4,1,815,20.25,120000,0,S,91500080

In [113]:
# 1.Suppose it is similiar to immediate order when "price"==0, buy orders
d1 = order[(order["ORDERKIND"] == "Y ") & (order["PRICE"] == 0) & (order["FUNCTIONCODE"] != 'C ')]
d1e = pd.merge(trade[["BUYORDERRECNO", "SECURITYID", "PRICE", "TRADEQTY", "ORDERKIND", "FUNCTIONCODE", 'TRADETIME']], 
         d1[d1["FUNCTIONCODE"] == "B "][["SECURITYID", "ORDERQTY", "ORDERENTRYTIME", "RECNO"]], left_on=["SECURITYID","BUYORDERRECNO"],
        right_on=["SECURITYID","RECNO"], how="right")
print(d1e[d1e["TRADEQTY"].isnull()])
k = d1e.groupby(["BUYORDERRECNO", "SECURITYID"])["TRADEQTY"].size().reset_index()
k1 = k[k["TRADEQTY"] == 1]
k2 =  k[k["TRADEQTY"] != 1]
display(k1.head())
display(k2.head())
k1 = pd.merge(k1, d1e, on=["BUYORDERRECNO", "SECURITYID"])
k2 = pd.merge(k2, d1e, on=["BUYORDERRECNO", "SECURITYID"])
display(k1[k1["TRADEQTY_y"] != k1["ORDERQTY"]])
display(order[(order["ORDERKIND"] == "Y ") & (order["SECURITYID"] == 2622) & (order["RECNO"] == 1700039)])
display(trade[(trade["SECURITYID"] == 2622) & (trade["BUYORDERRECNO"] == 1700039)])
k2["TotalTrade"] = k2.groupby(["BUYORDERRECNO", "SECURITYID"])["TRADEQTY_y"].transform("sum")
k22 =k2.groupby(["BUYORDERRECNO", "SECURITYID"])["TotalTrade", "ORDERQTY","TRADETIME","ORDERENTRYTIME"].first().reset_index()
display(k22[k22["TotalTrade"] != k22["ORDERQTY"]])
display(order[(order["ORDERKIND"] == "Y ") & (order["SECURITYID"] == 2622) & (order["RECNO"] == 1703362)])
display(trade[(trade["SECURITYID"] == 2622) & (trade["BUYORDERRECNO"] == 1703362)])

Empty DataFrame
Columns: [BUYORDERRECNO, SECURITYID, PRICE, TRADEQTY, ORDERKIND, FUNCTIONCODE, TRADETIME, ORDERQTY, ORDERENTRYTIME, RECNO]
Index: []

   BUYORDERRECNO  SECURITYID  TRADEQTY
0            146         815         1
1            265      300424         1
2            491         524         1
3            923      300446         1
4           1139      300424         1

     BUYORDERRECNO  SECURITYID  TRADEQTY
639         100533        2318         2
647         101905         633         2
654         102943        2122         4
655         102948         690         2
666         104659         488         4

,BUYORDERRECNO,SECURITYID,TRADEQTY_x,PRICE,TRADEQTY_y,ORDERKIND,FUNCTIONCODE,TRADETIME,ORDERQTY,ORDERENTRYTIME,RECNO
14277,1700039,2622,1,26.74,2000,0,0,105220200,4300,105220190,1700039
23358,3191111,806,1,17.92,1000,0,0,143814350,1800,143814340,3191111
24791,3429691,300365,1,29.13,94,0,0,143237090,100,143237070,3429691
25432,3535441,300151,1,36.28,100,0,0,143512940,200,143512920,3535441
25826,3604932,2241,1,32.17,900,0,0,144304240,1000,144304230,3604932
25993,3644750,2703,1,37.81,300,0,0,145140560,900,145140550,3644750
26563,3757113,300051,1,20.26,900,0,0,145121590,2000,145121580,3757113
26794,3806257,948,1,34.10,900,0,0,145433580,1000,145433570,3806257
28618,5066101,300023,1,35.83,750,0,0,143906160,2700,143906140,5066101

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
18051927,20150505,105221,5,1700039,2622,0.0,4300,Y,B,105220190

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
7793570,20150505,105221,5,1122801,1700039,618359,2622,26.74,2000,0,0,105220200

,BUYORDERRECNO,SECURITYID,TotalTrade,ORDERQTY,TRADETIME,ORDERENTRYTIME
5075,1703362,2622,800,1000,105237540,105237530
5456,1889792,2414,1400,6000,103613660,103613650
7293,2774780,2622,1000,2000,134432980,134432970
7728,2980266,2164,1001,2000,143332340,143332320
7843,3029634,2237,29500,30000,143623880,143623870
8529,3360247,880,402400,410100,144520550,144520540
8554,3375084,2629,28300,35300,143113840,143113820
8579,3386553,2629,5900,8000,143147650,143147640
8581,3387152,300280,300,8200,145244990,145244980
8584,3388260,2629,9160,15000,143152910,143152900
8656,3435189,2529,5200,10000,143410480,143410470
8698,3450608,300051,600,1000,143018100,143018090
8717,3461806,655,8900,10000,143800720,143800710
8964,3604475,2501,46060,50000,144847000,144846990
8965,3604649,2037,16800,21700,144253630,144253620
8966,3605074,300224,15800,23200,144849680,144849670
9019,3644999,300196,1600,7200,144516470,144516450
9322,3902868,2189,6150,11800,145644930,145644910
9335,3938761,300033,6400,7000,133404820,133404810
9376,4091645,300168,200,1700,143508960,143508950
9410,4181892,2709,1100,1300,143924320,143924310
9698,5264862,2697,39836,42700,145042040,145042030
9707,5288442,2061,7930,8000,145156920,145156910
9724,5360016,779,1200,3000,145521110,145521100

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
18083532,20150505,105238,5,1703362,2622,0.0,1000,Y,B,105237530

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
7796028,20150505,105239,5,1125259,1703362,1342114,2622,26.81,400,0,0,105237540
7796080,20150505,105239,5,1125311,1703362,1703433,2622,26.81,100,0,0,105237900
7796193,20150505,105240,5,1125424,1703362,1703628,2622,26.81,300,0,0,105239040

In [114]:
# 2.Suppose it is similiar to immediate order when "price"==0, sell orders
d1 = order[(order["ORDERKIND"] == "Y ") & (order["PRICE"] == 0) & (order["FUNCTIONCODE"] != 'C ')]
d1e = pd.merge(trade[["SELLORDERRECNO", "SECURITYID", "PRICE", "TRADEQTY", "ORDERKIND", "FUNCTIONCODE", 'TRADETIME']], 
         d1[d1["FUNCTIONCODE"] == "S "][["SECURITYID", "ORDERQTY", "ORDERENTRYTIME", "RECNO"]], left_on=["SECURITYID","SELLORDERRECNO"],
        right_on=["SECURITYID","RECNO"], how="right")
print(d1e[d1e["TRADEQTY"].isnull()])
k = d1e.groupby(["SELLORDERRECNO", "SECURITYID"])["TRADEQTY"].size().reset_index()
k1 = k[k["TRADEQTY"] == 1]
k2 =  k[k["TRADEQTY"] != 1]
display(k1.head())
display(k2.head())
k1 = pd.merge(k1, d1e, on=["SELLORDERRECNO", "SECURITYID"])
k2 = pd.merge(k2, d1e, on=["SELLORDERRECNO", "SECURITYID"])
display(k1[k1["TRADEQTY_y"] != k1["ORDERQTY"]])
# display(order[(order["ORDERKIND"] == "Y ") & (order["SECURITYID"] == 2622) & (order["RECNO"] == 1700039)])
# display(trade[(trade["SECURITYID"] == 2622) & (trade["SELLORDERRECNO"] == 1700039)])
k2["TotalTrade"] = k2.groupby(["SELLORDERRECNO", "SECURITYID"])["TRADEQTY_y"].transform("sum")
k22 =k2.groupby(["SELLORDERRECNO", "SECURITYID"])["TotalTrade", "ORDERQTY","TRADETIME","ORDERENTRYTIME"].first().reset_index()
display(k22[k22["TotalTrade"] != k22["ORDERQTY"]])
# display(order[(order["ORDERKIND"] == "Y ") & (order["SECURITYID"] == 2622) & (order["RECNO"] == 1703362)])
# display(trade[(trade["SECURITYID"] == 2622) & (trade["SELLORDERRECNO"] == 1703362)])
k3 = k2[k2["FUNCTIONCODE"] == 'C '][["SELLORDERRECNO", "SECURITYID"]]
k3 = pd.merge(k3, d1e, on=["SELLORDERRECNO", "SECURITYID"])
display(k3.head(50))

Empty DataFrame
Columns: [SELLORDERRECNO, SECURITYID, PRICE, TRADEQTY, ORDERKIND, FUNCTIONCODE, TRADETIME, ORDERQTY, ORDERENTRYTIME, RECNO]
Index: []

   SELLORDERRECNO  SECURITYID  TRADEQTY
0            2097        2487         1
1            2482        2469         1
2            3122        2487         1
3            4025         797         1
4            6204      300033         1

     SELLORDERRECNO  SECURITYID  TRADEQTY
202           97418        2342         4
206           99239        2213         3
208          100740      300055         2
210          102250      300059         4
211          102793         587         4

,SELLORDERRECNO,SECURITYID,TRADEQTY_x,PRICE,TRADEQTY_y,ORDERKIND,FUNCTIONCODE,TRADETIME,ORDERQTY,ORDERENTRYTIME,RECNO
3274,498232,2303,1,27.69,500,0,0,94510810,600,94510800,498232
5813,892740,2438,1,29.59,3300,0,0,100302570,5200,100302550,892740
6222,962905,2473,1,28.43,300,0,0,95502690,800,95502680,962905
10409,1825572,300159,1,39.09,1600,0,0,111620790,2200,111620780,1825572
13138,2451097,300137,1,21.54,600,0,0,131824200,1000,131824190,2451097
14260,2728770,158,1,18.42,400,0,0,141606260,2000,141606250,2728770
14386,2760078,2589,1,76.13,100,0,0,141822920,1400,141822910,2760078
15611,3059610,2388,1,20.98,1000,0,0,142610890,10000,142610880,3059610
15658,3065849,2058,1,16.97,500,0,0,132622990,2000,132622980,3065849
15832,3097744,300420,1,37.38,200,0,0,141549100,300,141549090,3097744
16719,3275132,603,1,22.35,100,0,0,142753450,1000,142753450,3275132
17229,3380534,2678,1,17.21,200,0,0,130038440,1000,130038430,3380534
17862,3508848,300170,1,32.52,100,0,0,144114390,2000,144114370,3508848
18359,3693174,2279,1,83.28,100,0,0,144340060,500,144340050,3693174
18632,3775343,2167,1,19.16,500,0,0,145446100,2000,145446090,3775343
18849,3845323,300005,1,27.07,500,0,0,145655400,5000,145655390,3845323
19304,4179599,300168,1,96.94,200,0,0,143916940,500,143916930,4179599

,SELLORDERRECNO,SECURITYID,TotalTrade,ORDERQTY,TRADETIME,ORDERENTRYTIME
168,160068,2195,600,900,93033650,93033630
1939,515848,300115,2100,4000,93833290,93833280
1974,526482,2345,6100,8500,94344540,94344520
2437,634934,2298,19200,25800,95009360,95009350
2586,669860,2298,11900,32000,95148600,95148580
2653,685055,300392,200,400,94230240,94230220
3018,764992,815,3700,6400,95115290,95115280
3361,863676,671,5900,6600,100222340,100222330
3921,997233,899,45300,87200,100315170,100315150
4044,1028807,300111,32700,400000,100231710,100231700
5607,1539100,300178,1600,11460,105036310,105036300
5619,1543340,666,92794,100000,101459180,101459170
5739,1582111,2016,10700,13800,102900230,102900210
5766,1591579,2016,6300,6900,102948890,102948880
6065,1682737,758,4000,4500,105050270,105050260
6100,1691950,2402,1200,1900,110738230,110738220
7641,2190717,929,10900,30000,112007290,112007270
8369,2444426,300024,700,800,104111120,104111100
8546,2502536,2031,1300,2000,104436250,104436250
8681,2545681,2100,1314,2000,132745380,132745370
8908,2642130,2642,700,1000,105249870,105249850
8974,2661509,158,8700,13100,140935870,140935860
9070,2690718,300260,3000,8000,130003160,130003140
9462,2825655,2185,6100,9600,140552630,140552620
9762,2914176,2343,6129,11600,141508330,141508310
9958,2987708,2580,6520,19000,142555220,142555210
10072,3021722,419,3500,10000,142806040,142806030
10304,3088519,2407,400,500,111803040,111803030
10481,3125163,37,2200,3800,140618920,140618920
10643,3170999,2096,8300,12000,141108480,141108470
10687,3184729,798,500,2000,141229860,141229850
10933,3252469,2529,400,500,142526930,142526920
10939,3255455,300029,4100,5000,143730890,143730870
10996,3271477,89,36200,50000,145437390,145437370
11055,3286549,2398,4900,5400,142827940,142827930
11078,3292680,856,2500,10000,142730870,142730850
11150,3311647,722,2700,3000,144124620,144124600
11285,3357941,2269,35900,36200,142455170,142455150
11344,3377804,2539,7200,7700,142554980,142554970
11515,3420789,2142,9800,12600,145457940,145457930
11613,3447921,2454,600,57100,145642770,145642760
11782,3514348,2343,2900,5000,145635810,145635800
11783,3514502,300029,3100,5000,145636390,145636370
12152,3698020,300315,3600,5000,144655190,144655170
12190,3711883,599,8039,11000,144804040,144804030
12389,3801539,2341,17800,22400,145415730,145415720
12619,3942944,2604,26300,30000,142835380,142835370
12806,4283011,591,22040,50000,144549640,144549620
12839,4335052,2563,7300,7800,144913300,144913290
12878,4414110,300223,380,500,145352840,145352820
13152,5107873,2748,1000,2300,144123570,144123560
13212,5286644,2673,30026,34900,145151140,145151130

In [117]:
k3 = k2[k2["FUNCTIONCODE"] == 'C '][["SELLORDERRECNO", "SECURITYID"]]
k3 = pd.merge(k3, d1e, on=["SELLORDERRECNO", "SECURITYID"])
display(k3.head(50))

,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME,ORDERQTY,ORDERENTRYTIME,RECNO
0,113591,2193,15.11,1100,0,0,93001860,45100,93001840,113591
1,113591,2193,15.11,2000,0,0,93001860,45100,93001840,113591
2,113591,2193,15.11,10000,0,0,93001860,45100,93001840,113591
3,113591,2193,15.11,100,0,0,93002010,45100,93001840,113591
4,113591,2193,15.11,2000,0,0,93002860,45100,93001840,113591
5,113591,2193,15.11,500,0,0,93003440,45100,93001840,113591
6,113591,2193,15.11,13200,0,0,93004790,45100,93001840,113591
7,113591,2193,15.11,5700,0,0,93020910,45100,93001840,113591
8,113591,2193,15.11,100,0,0,93044030,45100,93001840,113591
9,113591,2193,0.00,10400,Y,C,93506290,45100,93001840,113591
10,113658,2069,17.97,2900,0,0,93000340,6000,93000330,113658
11,113658,2069,17.97,500,0,0,93000710,6000,93000330,113658
12,113658,2069,17.97,1000,0,0,93000910,6000,93000330,113658
13,113658,2069,17.97,200,0,0,93000940,6000,93000330,113658
14,113658,2069,17.97,300,0,0,93001320,6000,93000330,113658
15,113658,2069,17.97,200,0,0,93002050,6000,93000330,113658
16,113658,2069,17.97,300,0,0,93002110,6000,93000330,113658
17,113658,2069,0.00,600,Y,C,93002160,6000,93000330,113658
18,129973,958,26.51,200,0,0,93001000,1200,93000980,129973
19,129973,958,0.00,1000,Y,C,93001500,1200,93000980,129973
20,141647,2146,22.76,28700,0,0,93001070,62000,93001050,141647
21,141647,2146,22.76,400,0,0,93001130,62000,93001050,141647
22,141647,2146,22.76,200,0,0,93001300,62000,93001050,141647
23,141647,2146,22.76,100,0,0,93001310,62000,93001050,141647
24,141647,2146,22.76,3000,0,0,93002110,62000,93001050,141647
25,141647,2146,22.76,300,0,0,93002360,62000,93001050,141647
26,141647,2146,22.76,300,0,0,93002480,62000,93001050,141647
27,141647,2146,22.76,500,0,0,93002510,62000,93001050,141647
28,141647,2146,22.76,500,0,0,93002550,62000,93001050,141647
29,141647,2146,0.00,28000,Y,C,93031860,62000,93001050,141647
30,148977,2394,18.30,500,0,0,93004110,20000,93004090,148977
31,148977,2394,18.30,600,0,0,93004590,20000,93004090,148977
32,148977,2394,18.30,1000,0,0,93004790,20000,93004090,148977
33,148977,2394,18.30,1000,0,0,93021550,20000,93004090,148977
34,148977,2394,18.30,1150,0,0,93046740,20000,93004090,148977
35,148977,2394,18.30,300,0,0,93107600,20000,93004090,148977
36,148977,2394,0.00,15450,Y,C,100422160,20000,93004090,148977
37,152567,2665,26.77,200,0,0,93011510,800,93011500,152567
38,152567,2665,0.00,600,Y,C,93140750,800,93011500,152567
39,163647,402,14.24,4400,0,0,93021000,24500,93020990,163647
40,163647,402,14.24,200,0,0,93021040,24500,93020990,163647
41,163647,402,14.24,1400,0,0,93021370,24500,93020990,163647
42,163647,402,14.24,400,0,0,93021430,24500,93020990,163647
43,163647,402,14.24,300,0,0,93021470,24500,93020990,163647
44,163647,402,14.24,100,0,0,93022650,24500,93020990,163647
45,163647,402,14.24,1600,0,0,93024970,24500,93020990,163647
46,163647,402,14.24,5000,0,0,93024970,24500,93020990,163647
47,163647,402,14.24,3500,0,0,93026630,24500,93020990,163647
48,163647,402,14.24,200,0,0,93027480,24500,93020990,163647
49,163647,402,0.00,7400,Y,C,95024180,24500,93020990,163647

In [116]:
k2[k2["FUNCTIONCODE"] == 'C ']

,SELLORDERRECNO,SECURITYID,TRADEQTY_x,PRICE,TRADEQTY_y,ORDERKIND,FUNCTIONCODE,TRADETIME,ORDERQTY,ORDERENTRYTIME,RECNO,TotalTrade
82,113591,2193,10,0.0,10400,Y,C,93506290,45100,93001840,113591,45100
90,113658,2069,8,0.0,600,Y,C,93002160,6000,93000330,113658,6000
265,129973,958,2,0.0,1000,Y,C,93001500,1200,93000980,129973,1200
393,141647,2146,10,0.0,28000,Y,C,93031860,62000,93001050,141647,62000
505,148977,2394,7,0.0,15450,Y,C,100422160,20000,93004090,148977,20000
...,...,...,...,...,...,...,...,...,...,...,...,...
65888,4813774,300049,2,0.0,500,Y,C,143521040,3000,142817360,4813774,3000
66285,4939744,300023,6,0.0,17500,Y,C,143507110,20000,143332750,4939744,20000
66346,4963223,300023,4,0.0,19300,Y,C,143507220,20000,143435450,4963223,20000
66509,5100789,875,24,0.0,185100,Y,C,144424730,230800,144058260,5100789,230800
66768,5182793,2690,11,0.0,7400,Y,C,144626970,12600,144601330,5182793,12600

In [125]:
# 3.Will these cancel information in order "C "?
d1 = order[(order["ORDERKIND"] == "Y ") & (order["PRICE"] == 0) & (order["FUNCTIONCODE"] == 'C ') & (order["ORDERENTRYTIME"] >= 103000000)]
d1

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
15498388,20150505,103201,9,1279348,2520,0.0,1700,Y,C,103200330
15710320,20150505,103335,9,1298771,2184,0.0,7600,Y,C,103333890
15809559,20150505,103420,9,1307889,300415,0.0,4200,Y,C,103419230
15853661,20150505,103440,9,1311656,2657,0.0,500,Y,C,103438830
15520761,20150505,103211,7,1329970,300139,0.0,41200,Y,C,103210160
...,...,...,...,...,...,...,...,...,...,...
13888303,20150505,144150,6,5114798,2465,0.0,5000,Y,C,144148580
14249968,20150505,144426,6,5156769,875,0.0,230800,Y,C,144424720
14526560,20150505,144629,6,5189953,2690,0.0,12600,Y,C,144626960
14526919,20150505,144629,6,5190312,2400,0.0,800,Y,C,144628380
15752693,20150505,145432,6,5341605,875,0.0,500,Y,C,145430420

In [126]:
trade[(trade["FUNCTIONCODE"] == "C ") & (trade["TRADETIME"] >= 103200330) & (trade["SECURITYID"] == 2520)]

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
14212955,20150505,103201,9,826840,1248842,0,2520,0.0,400,Y,C,103200340
14212963,20150505,103201,9,826848,1228522,0,2520,0.0,200,0,C,103200470
14213299,20150505,103203,9,827184,0,1270431,2520,0.0,500,0,C,103202440
14213384,20150505,103204,9,827269,0,1278236,2520,0.0,1000,0,C,103202980
14213417,20150505,103204,9,827302,0,1269879,2520,0.0,200,0,C,103203320
...,...,...,...,...,...,...,...,...,...,...,...,...
11998890,20150505,150019,9,2373812,0,0,2520,0.0,0,0,C,145959130
11998891,20150505,150019,9,2373813,0,0,2520,0.0,0,0,C,145959130
11998892,20150505,150019,9,2373814,0,0,2520,0.0,0,0,C,145959160
11998893,20150505,150019,9,2373815,0,0,2520,0.0,0,0,C,145959160
11998894,20150505,150019,9,2373816,0,0,2520,0.0,0,0,C,145959160

In [130]:
order[(order["ORDERKIND"] == "Y ") & (order["PRICE"] == 0) & (order["FUNCTIONCODE"] == 'C ') & (order["ORDERENTRYTIME"] >= 93506260) & (order["SECURITYID"] == 2193)]

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
3310564,20150505,93507,8,266771,2193,0.0,45100,Y,C,93506270
6584667,20150505,94621,8,560246,2193,0.0,6700,Y,C,94619960
22681565,20150505,112605,8,2043208,2193,0.0,2800,Y,C,112603820

In [ ]:
# 4. When "Price" != 0, tradeprice == orderprice?

In [408]:
# order = order.sort_values(by="RECNO")
# order[(order["SECURITYID"] == 2) & (order["RECNO"] >= 1066400)].head(50)
order[(order["ORDERKIND"] == "Y ") & (order["ORDERENTRYTIME"] >= 113000000) & (order['ORDERQTY'] == 1000000)]

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
3677789,20150505,132753,3,3083580,100,0.0,1000000,Y,S,132752010
3744037,20150505,132826,3,3090702,100,0.0,1000000,Y,S,132825790

In [416]:
trade[ (trade["FUNCTIONCODE"] == 'C ') & (trade["ORDERKIND"] == 'Y ') & (trade["TRADETIME"] >= 103000000)]

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
14212955,20150505,103201,9,826840,1248842,0,2520,0.0,400,Y,C,103200340
14214928,20150505,103215,9,828813,1282477,0,300404,0.0,200,Y,C,103214210
14215141,20150505,103216,9,829026,1282757,0,796,0.0,100,Y,C,103215500
14215522,20150505,103219,9,829407,1283250,0,916,0.0,500,Y,C,103217590
14221987,20150505,103308,9,835872,1293232,0,300404,0.0,200,Y,C,103306790
...,...,...,...,...,...,...,...,...,...,...,...,...
8161668,20150505,150029,6,3958343,5455237,0,300190,0.0,2000,Y,C,145751840
8162225,20150505,150029,6,3958900,0,5455352,300049,0.0,100,Y,C,145718720
8162368,20150505,150029,6,3959043,5455706,0,300144,0.0,100,Y,C,145720420
8162384,20150505,150029,6,3959059,0,5455761,300144,0.0,1000,Y,C,145748590
8162593,20150505,150029,6,3959268,5456286,0,300146,0.0,500,Y,C,145700230

In [423]:
trade[ (trade["SECURITYID"] == 796) & (trade["BUYORDERRECNO"] == 1282757)]

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
14215141,20150505,103216,9,829026,1282757,0,796,0.0,100,Y,C,103215500

In [424]:
order[(order["SECURITYID"] == 796) & (order["RECNO"] == 1282757)]

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
15531886,20150505,103216,9,1282757,796,0.0,100,Y,B,103215490

In [292]:
trade[ (trade["SECURITYID"] == 2204) & (trade["ORDERKIND"] == 'Y ') & (trade["TRADETIME"] >= 132756520)]

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
11166748,20150505,132757,9,1541670,0,2246843,2204,0.0,42800,Y,C,132756530

In [325]:
order[(order["SECURITYID"] == 2062) & (order["RECNO"] == 2161142)]

,TRADEDATE,SENDTIME,SETNO,RECNO,SECURITYID,PRICE,ORDERQTY,ORDERKIND,FUNCTIONCODE,ORDERENTRYTIME
1900930,20150505,131203,7,2161142,2062,0.0,5000,X,S,131201890

In [360]:
trade[((trade["BUYORDERRECNO"] == 3467368) | (trade["SELLORDERRECNO"] == 3467368)) & (trade["SECURITYID"] == 2122)]

,TRADEDATE,SENDTIME,SETNO,RECNO,BUYORDERRECNO,SELLORDERRECNO,SECURITYID,PRICE,TRADEQTY,ORDERKIND,FUNCTIONCODE,TRADETIME
9313799,20150505,150020,7,2509852,0,3467368,2122,0.0,6000,W,C,145845490

In [384]:
list2 = trade[(trade["FUNCTIONCODE"] != 'C ') & (trade["SELLORDERRECNO"] != 0)][["BUYORDERRECNO", "SECURITYID", "FUNCTIONCODE", ]]
list1 = trade[(trade["ORDERKIND"] == 'V ') & (trade["FUNCTIONCODE"] == 'C ') & (trade["BUYORDERRECNO"] != 0)][["FUNCTIONCODE", "BUYORDERRECNO", "SECURITYID"]]
pd.merge(list1, list2, on=["BUYORDERRECNO", "SECURITYID"])

     FUNCTIONCODE_x  BUYORDERRECNO  SECURITYID FUNCTIONCODE_y
0                C           99569      300196             0
1                C           99569      300196             0
2                C           99569      300196             0
3                C           99569      300196             0
4                C           99569      300196             0
...             ...            ...         ...            ...
1792             C         5233913         418             0
1793             C         5233913         418             0
1794             C         5233913         418             0
1795             C         5233913         418             0
1796             C         5233913         418             0

[1797 rows x 4 columns]

In [398]:
trade[(trade["ORDERKIND"] == 'W ') & (trade["FUNCTIONCODE"] == 'C ')]

KeyError: 'ORDERKIND'

In [ ]:
["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "Side", "OrderType", "Price",
                                                 "OrderQty"]
["TransactTime", "ApplSeqNum","Side",'OrderType', 'Price', 'OrderQty', "SecurityID"]

In [36]:
order[order["ORDERENTRYTIME"]%10 != 0]

Empty DataFrame
Columns: [TRADEDATE, SENDTIME, SETNO, RECNO, SECURITYID, PRICE, ORDERQTY, ORDERKIND, FUNCTIONCODE, ORDERENTRYTIME]
Index: []