In [1]:
import pandas as pd
import random
import numpy as np
import glob
import os
import pickle

startDate = "20200429"
endDate = "20200506"
readPath = r'\\192.168.10.30\Kevin_zhenyu\rawData\***'
dataPathLs = np.array(glob.glob(readPath))
dateLs = np.array([os.path.basename(i).split('_')[1] for i in dataPathLs])
dataPathLs = dataPathLs[(dateLs >= startDate) & (dateLs <= endDate)]
opath = []
tpath = []
for i in dataPathLs:
    opath.append(glob.glob(os.path.join(i, "mdOrderLog_***")))
    tpath.append(glob.glob(os.path.join(i, "mdTradeLog_***")))
opath1 = opath[::2]
opath2 = opath[1::2]
tpath1 = tpath[::2]
tpath2 = tpath[1::2]
print(opath1)
print(opath2)
print(tpath1)
print(tpath2)
F1 = open("\\\\192.168.10.30\\Kevin_zhenyu\\index\\weight_table_CSI1000.pkl", 'rb')
df1 = pickle.load(F1)


for i in range(len(opath1)):
    print(tpath2[i][0])
    TradeLog = pd.read_csv(tpath2[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag",
                                                 "TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum",
                                                 "OfferApplSeqNum"]]
    OrderLog = pd.read_csv(opath2[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "Side", "OrderType", "Price",
                                                 "OrderQty"]]
    print(tpath1[i][0])
    TradeLog1 = pd.read_csv(tpath1[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag",
                                                 "TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum",
                                                 "OfferApplSeqNum"]]
    OrderLog1 = pd.read_csv(opath1[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "Side", "OrderType", "Price",
                                                 "OrderQty"]]
    stocks = OrderLog1["SecurityID"].unique()
    
    d_ate = os.path.basename(tpath1[i][0]).split('_')[1]
    d_ate = d_ate[:4] + '-' + d_ate[4:6] + '-' + d_ate[6:]
    ID_list = df1[df1["date"] == d_ate]["ID"]
    len1 = ID_list[ID_list.str[:2] == "SH"].shape[0]
    len2 = ID_list[ID_list.str[:2] == "SZ"].shape[0]
    print(len1)
    print(len2)
    ID_list = ID_list.str[2:].astype(int)
    
    l1 = stocks[:1000]
    OrderLogSZ = OrderLog[OrderLog["SecurityID"].isin(l1)]
    OrderLogSZ1 = OrderLog1[OrderLog1["SecurityID"].isin(l1)]
    del OrderLog
    del OrderLog1
    OrderLogSZ["idx"] = np.where(OrderLogSZ["SecurityID"].isin(ID_list.values), 1, 0)
    OrderLogSZ1["idx"] = np.where(OrderLogSZ1["SecurityID"].isin(ID_list.values), 1, 0)
    print(len(OrderLogSZ["SecurityID"].unique()))
    print(len(OrderLogSZ1["SecurityID"].unique()))
    TradeLogSZ = TradeLog[TradeLog["SecurityID"].isin(l1)]
    TradeLogSZ1 = TradeLog1[TradeLog1["SecurityID"].isin(l1)]
    TradeLogSZ["idx"] = np.where(TradeLogSZ["SecurityID"].isin(ID_list.values), 1, 0)
    TradeLogSZ1["idx"] = np.where(TradeLogSZ1["SecurityID"].isin(ID_list.values), 1, 0)
    print(len(TradeLogSZ["SecurityID"].unique()))
    print(len(TradeLogSZ1["SecurityID"].unique()))
    del TradeLog
    del TradeLog1
    OrderLogSZ["OrderType"] = OrderLogSZ["OrderType"].apply(lambda x: str(x))
    OrderLogSZ1["OrderType"] = OrderLogSZ1["OrderType"].apply(lambda x: str(x))
    
    # TradeLog check
    TradeLogSZ["ExecType"] = TradeLogSZ["ExecType"].apply(lambda x: str(x))
    TradeLogSZ1["ExecType"] = TradeLogSZ1["ExecType"].apply(lambda x: str(x))
    columns = ["TransactTime","ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag","TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum","OfferApplSeqNum"]
    re = pd.merge(TradeLogSZ, TradeLogSZ1, left_on=columns, right_on=columns, how="outer", validate='one_to_one')
    n1 = re["sequenceNo_x"].count()
    n2 = re["sequenceNo_y"].count()
    len1 = len(re)
    display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_TradeLog Check_first 1000:"))
    print(n1)
    print(n2)
    print(len1)
    if len1 == n2:
            print((n2-n1)/n1)
    print((n1-n2)/n1)
    display(re[re["sequenceNo_y"].isnull()])
    display(re[re["sequenceNo_y"].isnull()]["SecurityID"].unique())
    display(re[re["sequenceNo_y"].isnull()]["TransactTime"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)])
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)]["SecurityID"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)]["TransactTime"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)])
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)]["SecurityID"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)]["TransactTime"].unique())
    
    display(re[re["sequenceNo_x"].isnull()])
    
    # OrderLog check    
    columns = ["TransactTime", "ApplSeqNum","Side",'OrderType', 'Price', 'OrderQty', "SecurityID"]
    ree = pd.merge(OrderLogSZ, OrderLogSZ1, left_on=columns, right_on=columns, how="outer", validate='one_to_one')
    n1 = ree["sequenceNo_x"].count()
    n2 = ree["sequenceNo_y"].count()
    len1 = len(ree)
    display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_OrderLog Check_first 1000:"))
    print(n1)
    print(n2)
    print(len1)
    if len1 == n2:
            print((n2-n1)/n1)
    print((n1-n2)/n1)
    display(ree[np.isnan(ree["sequenceNo_y"])])
    display(ree[ree["sequenceNo_y"].isnull()]["SecurityID"].unique())
    display(ree[ree["sequenceNo_y"].isnull()]["TransactTime"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)])
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)]["SecurityID"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)]["TransactTime"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)])
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)]["SecurityID"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)]["TransactTime"].unique())
    
    display(ree[np.isnan(ree["sequenceNo_x"])])

    
#     # among stocks ordering check
#     TradeLogSZ1["tradeseq"] = TradeLogSZ1.index.values
#     OrderLogSZ1["orderseq"] = OrderLogSZ1.index.values
#     SZ = pd.concat([TradeLogSZ, OrderLogSZ]).sort_values(by=["sequenceNo", "clockAtArrival"])
#     SZ1 = pd.concat([TradeLogSZ1, OrderLogSZ1]).sort_values(by=["sequenceNo", "clockAtArrival"])
#     del TradeLogSZ
#     del TradeLogSZ1
#     del OrderLogSZ
#     del OrderLogSZ1
#     print(len(SZ["SecurityID"].unique()))
#     print(len(SZ1["SecurityID"].unique()))
    
#     # within stocks ordering check
#     columns = ["TransactTime", "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag", "TradePrice", "TradeQty",
#            "TradeMoney", "BidApplSeqNum", "OfferApplSeqNum", "Side", "OrderType", "Price", "OrderQty"]
#     stocks = SZ["SecurityID"].unique()
#     m = 0
#     diff = []
#     for i1 in stocks:
#         re1 = pd.merge(SZ[SZ["SecurityID"] == i1], SZ1[SZ1["SecurityID"] == i1], left_on=columns, right_on=columns, how="inner")
#         if (sorted(re1["sequenceNo_y"]) != re1["sequenceNo_y"]).any() == False:
#             m = m + 1
#         else:
#             diff.append(i1)
#     display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_Ordering within stocks_first 1000:"))
#     if m == len(stocks):
#         print("SZE Trade + Order Data have same ordering within stocks")
#     print(m)
#     print(diff)
#     if len(diff)!=0:
#         for i1 in diff:
#             re1 = pd.merge(SZ[SZ["SecurityID"] == i1], SZ1[SZ1["SecurityID"] == i1], left_on=columns, right_on=columns, how="inner")
#             display(re1[sorted(re1["sequenceNo_y"]) != re1["sequenceNo_y"]])
#     del re1
#     del SZ
#     del SZ1
    
            
    print(tpath2[i][0])        
    TradeLog = pd.read_csv(tpath2[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag",
                                                 "TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum",
                                                 "OfferApplSeqNum"]]
    OrderLog = pd.read_csv(opath2[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "Side", "OrderType", "Price",
                                                 "OrderQty"]]
    print(tpath1[i][0])
    TradeLog1 = pd.read_csv(tpath1[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag",
                                                 "TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum",
                                                 "OfferApplSeqNum"]]
    OrderLog1 = pd.read_csv(opath1[i][0], encoding="utf-8").loc[:, ["clockAtArrival", "sequenceNo", "exchId", "TransactTime",
                                                 "ApplSeqNum", "SecurityID", "Side", "OrderType", "Price",
                                                 "OrderQty"]]
    stocks = OrderLog1["SecurityID"].unique()
    l1 = stocks[1000:]
    OrderLogSZ = OrderLog[OrderLog["SecurityID"].isin(l1)]
    OrderLogSZ1 = OrderLog1[OrderLog1["SecurityID"].isin(l1)]
    OrderLogSZ["idx"] = np.where(OrderLogSZ["SecurityID"].isin(ID_list.values), 1, 0)
    OrderLogSZ1["idx"] = np.where(OrderLogSZ1["SecurityID"].isin(ID_list.values), 1, 0)
    print(len(OrderLogSZ["SecurityID"].unique()))
    print(len(OrderLogSZ1["SecurityID"].unique()))
    del OrderLog
    del OrderLog1
    TradeLogSZ = TradeLog[TradeLog["SecurityID"].isin(l1)]
    TradeLogSZ1 = TradeLog1[TradeLog1["SecurityID"].isin(l1)]
    TradeLogSZ["idx"] = np.where(TradeLogSZ["SecurityID"].isin(ID_list.values), 1, 0)
    TradeLogSZ1["idx"] = np.where(TradeLogSZ1["SecurityID"].isin(ID_list.values), 1, 0)
    print(len(TradeLogSZ["SecurityID"].unique()))
    print(len(TradeLogSZ1["SecurityID"].unique()))
    del TradeLog
    del TradeLog1
    OrderLogSZ["OrderType"] = OrderLogSZ["OrderType"].apply(lambda x: str(x))
    OrderLogSZ1["OrderType"] = OrderLogSZ1["OrderType"].apply(lambda x: str(x))
    
    # TradeLog check
    TradeLogSZ["ExecType"] = TradeLogSZ["ExecType"].apply(lambda x: str(x))
    TradeLogSZ1["ExecType"] = TradeLogSZ1["ExecType"].apply(lambda x: str(x))
    columns = ["TransactTime","ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag","TradePrice", "TradeQty", "TradeMoney", "BidApplSeqNum","OfferApplSeqNum"]
    re = pd.merge(TradeLogSZ, TradeLogSZ1, left_on=columns, right_on=columns, how="outer", validate='one_to_one')
    n1 = re["sequenceNo_x"].count()
    n2 = re["sequenceNo_y"].count()
    len1 = len(re)
    display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_TradeLog Check_second 1000:"))
    print(n1)
    print(n2)
    print(len1)
    if len1 == n2:
            print((n2-n1)/n1)
    print((n1-n2)/n1)
    display(re[re["sequenceNo_y"].isnull()])
    display(re[re["sequenceNo_y"].isnull()]["SecurityID"].unique())
    display(re[re["sequenceNo_y"].isnull()]["TransactTime"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)])
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)]["SecurityID"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 1)]["TransactTime"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)])
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)]["SecurityID"].unique())
    display(re[(re["sequenceNo_y"].isnull()) & (re["idx_x"] == 0)]["TransactTime"].unique())
    
    display(re[re["sequenceNo_x"].isnull()])
    
    # OrderLog check    
    columns = ["TransactTime", "ApplSeqNum","Side",'OrderType', 'Price', 'OrderQty', "SecurityID"]
    ree = pd.merge(OrderLogSZ, OrderLogSZ1, left_on=columns, right_on=columns, how="outer", validate='one_to_one')
    n1 = ree["sequenceNo_x"].count()
    n2 = ree["sequenceNo_y"].count()
    len1 = len(ree)
    display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_OrderLog Check_second 1000:"))
    print(n1)
    print(n2)
    print(len1)
    if len1 == n2:
            print((n2-n1)/n1)
    print((n1-n2)/n1)
    display(ree[np.isnan(ree["sequenceNo_y"])])
    display(ree[ree["sequenceNo_y"].isnull()]["SecurityID"].unique())
    display(ree[ree["sequenceNo_y"].isnull()]["TransactTime"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)])
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)]["SecurityID"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 1)]["TransactTime"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)])
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)]["SecurityID"].unique())
    display(ree[(np.isnan(ree["sequenceNo_y"])) & (ree["idx_x"] == 0)]["TransactTime"].unique())
    
    display(ree[np.isnan(ree["sequenceNo_x"])])
    
#     # among stocks ordering check
#     TradeLogSZ1["tradeseq"] = TradeLogSZ1.index.values
#     OrderLogSZ1["orderseq"] = OrderLogSZ1.index.values
#     SZ = pd.concat([TradeLogSZ, OrderLogSZ]).sort_values(by=["sequenceNo", "clockAtArrival"])
#     SZ1 = pd.concat([TradeLogSZ1, OrderLogSZ1]).sort_values(by=["sequenceNo", "clockAtArrival"])
#     del TradeLogSZ
#     del TradeLogSZ1
#     del OrderLogSZ
#     del OrderLogSZ1
#     print(len(SZ["SecurityID"].unique()))
#     print(len(SZ1["SecurityID"].unique()))
    
#     # within stocks ordering check
#     columns = ["TransactTime", "ApplSeqNum", "SecurityID", "ExecType", "TradeBSFlag", "TradePrice", "TradeQty",
#            "TradeMoney", "BidApplSeqNum", "OfferApplSeqNum", "Side", "OrderType", "Price", "OrderQty"]
#     stocks = SZ["SecurityID"].unique()
#     m = 0
#     diff = []
#     for i1 in stocks:
#         re1 = pd.merge(SZ[SZ["SecurityID"] == i1], SZ1[SZ1["SecurityID"] == i1], left_on=columns, right_on=columns, how="inner")
#         if (sorted(re1["sequenceNo_y"]) != re1["sequenceNo_y"]).any() == False:
#             m = m + 1
#         else:
#             diff.append(i1)
#     display(os.path.basename(os.path.basename(tpath2[i][0]).split("_")[1] + "_Ordering within stocks_second 1000:"))
#     if m == len(stocks):
#         print("SZE Trade + Order Data have same ordering within stocks")
#     print(m)
#     print(diff)
#     if len(diff)!=0:
#         for i1 in diff:
#             re1 = pd.merge(SZ[SZ["SecurityID"] == i1], SZ1[SZ1["SecurityID"] == i1], left_on=columns, right_on=columns, how="inner")
#             display(re1[sorted(re1["sequenceNo_y"]) != re1["sequenceNo_y"]])
#     del re1
#     del SZ
#     del SZ1

[['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200429_zs_92_01_day_data\\mdOrderLog_20200429_0851.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200430_zs_92_01_day_data\\mdOrderLog_20200430_0847.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200506_zs_92_01_day_data\\mdOrderLog_20200506_0833.csv']]
[['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200429_zt_96_04_day_96data\\mdOrderLog_20200429_0853.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200430_zt_96_04_day_96data\\mdOrderLog_20200430_0848.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200506_zt_96_04_day_96data\\mdOrderLog_20200506_0835.csv']]
[['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200429_zs_92_01_day_data\\mdTradeLog_20200429_0851.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200430_zs_92_01_day_data\\mdTradeLog_20200430_0847.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200506_zs_92_01_day_data\\mdTradeLog_20200506_0833.csv']]
[['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200429_zt_96_04_day_96data\\mdTradeLog_20200429_0853.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200430_zt_96_04_day_96data\\mdTradeLog_20200430_0848.csv'], ['\\\\192.168.10.30\\Kevin_zhenyu\\rawData\\logs_20200506_zt_96_04_day_96data\\mdTradeLog_20200506_0835.csv']]
\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200429_zt_96_04_day_96data\mdTradeLog_20200429_0853.csv

C:\Users\win\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200429_zs_92_01_day_data\mdTradeLog_20200429_0851.csv
360
640
1000
1000

C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1000
1000

'20200429_TradeLog Check_first 1000:'

17786235
17786233
17786235
1.1244650708820613e-07

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1311,1588122902417442,625295,2,91503490,91036,2204,4,N,0,12200,0,0,75149,1,NaN,NaN,NaN,NaN
1316,1588122902417975,625464,2,91503490,92698,636,4,N,0,900,0,47320,0,0,NaN,NaN,NaN,NaN

array([2204,  636], dtype=int64)

array([91503490], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1311,1588122902417442,625295,2,91503490,91036,2204,4,N,0,12200,0,0,75149,1,NaN,NaN,NaN,NaN

array([2204], dtype=int64)

array([91503490], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1316,1588122902417975,625464,2,91503490,92698,636,4,N,0,900,0,47320,0,0,NaN,NaN,NaN,NaN

array([636], dtype=int64)

array([91503490], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

'20200429_OrderLog Check_first 1000:'

20017793
20017414
20017793
1.8933156117659924e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
231964,1588122902401601,623751,2,91503460,92307,89,1,2,71100,400,0,NaN,NaN,NaN,NaN
231965,1588122902401601,623752,2,91503460,92308,2195,2,2,30600,6000,0,NaN,NaN,NaN,NaN
231966,1588122902401603,623753,2,91503460,92309,2573,2,2,54900,100,0,NaN,NaN,NaN,NaN
231967,1588122902401684,623754,2,91503460,92310,300054,2,2,114600,2000,1,NaN,NaN,NaN,NaN
231968,1588122902401686,623755,2,91503460,92311,2756,2,2,167300,1000,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20017788,1588143598625697,118534459,2,145959980,15463431,48,2,2,260000,700,0,NaN,NaN,NaN,NaN
20017789,1588143598630884,118534460,2,145959980,15463432,48,2,2,260000,700,0,NaN,NaN,NaN,NaN
20017790,1588143598630889,118534463,2,145959990,15463433,48,2,2,260000,2180,0,NaN,NaN,NaN,NaN
20017791,1588143598634927,118534472,2,145959990,15463434,300026,1,2,56600,10000,0,NaN,NaN,NaN,NaN
20017792,1588143598634929,118534473,2,145959990,14853323,2727,2,2,268900,200,1,NaN,NaN,NaN,NaN

array([    89,   2195,   2573, 300054,   2756,   2470,    751, 300091,
         2838,   2600,   2589,    338,   2714,    890,    661,    977,
       300606,   2371,   2481,   2030,   2946,   2241,   2090,    639,
           61,     90,   2075,     78,   2847, 300207, 300341, 300213,
          876,   2280,    822, 300021,   2435, 300339,   2048,   2419,
         2812,   2326,   2673, 300364,    413,   2185,   2590,   2596,
       300116, 300185, 300653,   2492,    683, 300342,    717, 300676,
          100,    518,   2079,   2236,   2340,   2110,   2233,   2045,
          610,    908, 300429, 300735,   2321,   2975, 300444, 300822,
       300803,   2299, 300311,    931,     36, 300748,   2161,   2936,
         2156, 300684,   2463, 300200, 300085,   2487, 300001,   2832,
       300768,   2505,   2204,   2503,   2194,    564,    600,   2049,
          700,    625, 300773,   2555,   2486,   2243,   2103,    609,
         2508,   2239, 300107,   2603,    650,   2035,   2355,    636,
       300026,   2958,   2276,   2547,   2498, 300184,    158,    938,
         2817, 300688,   2636,   2097,   2416,   2074, 300041,    408,
       300825,    498,    937,   2411,   2620, 300640,   2823,    586,
       300821,   2751,   2737, 300236,   2256, 300231,    576, 300329,
          815, 300482,    760,    652,   2002,   2402, 300746,    533,
         2807,    920,   2770, 300623,   2384,    791, 300390,   2584,
          778,    961,   2466,   2183,   2036,    750, 300065,     19,
       300579,    807,    903,   2025,    967,    563, 300153,   2405,
          733,   2157,   2292, 300303,   2022,    595,     63,   2414,
         2128,   2635,    540,   2480,      1,   2152,   2662,   2177,
          725,   2238, 300249,   2981,   2493, 300136,   2839,      2,
         2138,   2028,   2273,    776,   2020,   2424,   2328,    703,
          401,   2585,     60,   2058,   2610,   2225,   2332,     48,
         2945,   2793,     42, 300666, 300576,   2727], dtype=int64)

array([ 91503460,  91503470,  91503480,  91503490,  91503500,  91503540,
       145959940, 145959950, 145959960, 145959970, 145959980, 145959990],
      dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
231967,1588122902401684,623754,2,91503460,92310,300054,2,2,114600,2000,1,NaN,NaN,NaN,NaN
231968,1588122902401686,623755,2,91503460,92311,2756,2,2,167300,1000,1,NaN,NaN,NaN,NaN
231970,1588122902401688,623758,2,91503460,92314,751,2,2,27800,10400,1,NaN,NaN,NaN,NaN
231971,1588122902401689,623759,2,91503460,92315,300091,2,2,37000,10000,1,NaN,NaN,NaN,NaN
231973,1588122902401696,623764,2,91503460,92317,300054,2,2,121700,5000,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234293,1588122902432994,628379,2,91503540,106105,2610,2,2,16500,2000,1,NaN,NaN,NaN,NaN
234294,1588122902432995,628380,2,91503540,106106,903,1,2,45900,1300,1,NaN,NaN,NaN,NaN
20017765,1588143598583861,118534389,2,145959940,17191842,2332,2,2,135300,200,1,NaN,NaN,NaN,NaN
20017776,1588143598606293,118534415,2,145959960,14853319,300666,1,2,507700,500,1,NaN,NaN,NaN,NaN
20017792,1588143598634929,118534473,2,145959990,14853323,2727,2,2,268900,200,1,NaN,NaN,NaN,NaN

array([300054,   2756,    751, 300091,   2481,    639, 300213,    822,
       300021,   2435, 300339,   2326, 300364,   2185,   2590,   2596,
       300185,    683, 300676,   2079, 300429, 300735, 300311,    931,
           36, 300748,   2156, 300684, 300085,   2832, 300768,   2204,
       300773,   2243,   2239, 300107,    650,   2035,   2355,   2276,
         2547,   2498, 300184,   2636,   2097,    498,   2751,   2737,
       300236,   2256,    576,    815, 300482,    652,   2402, 300623,
          791,   2036, 300065,     19,    903,   2025,   2405,    733,
         2292, 300303,   2022,    540,   2662,   2138,   2020,   2585,
         2610,   2332, 300666,   2727], dtype=int64)

array([ 91503460,  91503480,  91503490,  91503500,  91503540, 145959940,
       145959960, 145959990], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
231964,1588122902401601,623751,2,91503460,92307,89,1,2,71100,400,0,NaN,NaN,NaN,NaN
231965,1588122902401601,623752,2,91503460,92308,2195,2,2,30600,6000,0,NaN,NaN,NaN,NaN
231966,1588122902401603,623753,2,91503460,92309,2573,2,2,54900,100,0,NaN,NaN,NaN,NaN
231969,1588122902401686,623756,2,91503460,92312,2470,2,2,26500,43700,0,NaN,NaN,NaN,NaN
231972,1588122902401695,623763,2,91503460,92316,2838,1,2,310000,1800,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20017787,1588143598625696,118534458,2,145959980,15463430,48,2,2,260000,700,0,NaN,NaN,NaN,NaN
20017788,1588143598625697,118534459,2,145959980,15463431,48,2,2,260000,700,0,NaN,NaN,NaN,NaN
20017789,1588143598630884,118534460,2,145959980,15463432,48,2,2,260000,700,0,NaN,NaN,NaN,NaN
20017790,1588143598630889,118534463,2,145959990,15463433,48,2,2,260000,2180,0,NaN,NaN,NaN,NaN
20017791,1588143598634927,118534472,2,145959990,15463434,300026,1,2,56600,10000,0,NaN,NaN,NaN,NaN

array([    89,   2195,   2573,   2470,   2838,   2600,   2589,    338,
         2714,    890,    661,    977, 300606,   2371,   2030,   2946,
         2241,   2090,     61,     90,   2075,     78,   2847, 300207,
       300341,    876,   2280,   2048,   2419,   2812,   2673,    413,
       300116, 300653,   2492, 300342,    717,    100,    518,   2236,
         2340,   2110,   2233,   2045,    610,    908,   2321,   2975,
       300444, 300822, 300803,   2299,   2161,   2936,   2463, 300200,
         2487, 300001,   2505,   2503,   2194,    564,    600,   2049,
          700,    625,   2555,   2486,   2103,    609,   2508,   2603,
          636, 300026,   2958,    158,    938,   2817, 300688,   2416,
         2074, 300041,    408, 300825,    937,   2411,   2620, 300640,
         2823,    586, 300821, 300231, 300329,    760,   2002, 300746,
          533,   2807,    920,   2770,   2384, 300390,   2584,    778,
          961,   2466,   2183,    750, 300579,    807,    967,    563,
       300153,   2157,    595,     63,   2414,   2128,   2635,   2480,
            1,   2152,   2177,    725,   2238, 300249,   2981,   2493,
       300136,   2839,      2,   2028,   2273,    776,   2424,   2328,
          703,    401,     60,   2058,   2225,     48,   2945,   2793,
           42, 300576], dtype=int64)

array([ 91503460,  91503470,  91503480,  91503490,  91503500,  91503540,
       145959940, 145959950, 145959960, 145959970, 145959980, 145959990],
      dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, Side, OrderType, Price, OrderQty, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200429_zt_96_04_day_96data\mdTradeLog_20200429_0853.csv
\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200429_zs_92_01_day_data\mdTradeLog_20200429_0851.csv

C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1191
1191

C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:198: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\win\Anaconda3\lib\site-packages\ipykernel_launcher.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1191
1191

'20200429_TradeLog Check_second 1000:'

12097166
12097165
12097166
8.266398923516466e-08

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
817,1588122902416461,625131,2,91503480,106952,2644,4,N,0,3000,0,0,106884,0,NaN,NaN,NaN,NaN

array([2644], dtype=int64)

array([91503480], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
817,1588122902416461,625131,2,91503480,106952,2644,4,N,0,3000,0,0,106884,0,NaN,NaN,NaN,NaN

array([2644], dtype=int64)

array([91503480], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

'20200429_OrderLog Check_second 1000:'

13722613
13722397
13722613
1.574044243614536e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
153693,1588122902401687,623757,2,91503460,92313,300235,2,2,149000,2000,0,NaN,NaN,NaN,NaN
153698,1588122902401702,623771,2,91503460,92323,300419,2,2,58000,3400,0,NaN,NaN,NaN,NaN
153700,1588122902401824,623789,2,91503460,92327,300336,1,2,39100,1000,1,NaN,NaN,NaN,NaN
153701,1588122902401826,623790,2,91503460,92328,2821,1,2,1826900,100,0,NaN,NaN,NaN,NaN
153703,1588122902401946,623806,2,91503460,90707,779,1,2,100000,200,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13722608,1588143598622859,118534444,2,145959980,16081780,519,1,2,81800,2000,0,NaN,NaN,NaN,NaN
13722609,1588143598622867,118534452,2,145959980,16081781,300786,1,2,459200,200,0,NaN,NaN,NaN,NaN
13722610,1588143598625695,118534457,2,145959980,17191850,300192,2,2,179200,500,0,NaN,NaN,NaN,NaN
13722611,1588143598630888,118534462,2,145959980,14853322,910,1,2,113200,2000,1,NaN,NaN,NaN,NaN
13722612,1588143598630892,118534467,2,145959990,16081782,2949,1,2,154200,2000,0,NaN,NaN,NaN,NaN

array([300235, 300419, 300336,   2821,    779,   2642,   2669,   2150,
       300820, 300592,   2932,   2952,    628, 300247, 300102,   2725,
         2554,   2112,   2877,   2448,   2869,    802, 300607,   2124,
         2021,   2127, 300661,   2415,   2252,    157, 300325,    816,
         2385,    425,   2607,   2433, 300497, 300418, 300698, 300778,
       300239,   2148, 300771,   2429,   2247, 300223,    617, 300181,
       300324, 300731,   2873,    886,    651,   1965,   2608,   2400,
         2625,   2860,   2126,   2617,    918,   2172,   2389, 300498,
       300765, 300114,    875,   2745,    560,   2859,   2386,   2677,
       300710, 300613,   2890,   2594,   2575,   2513,   2682,    726,
         2475,   2515, 300456,   2663, 300284,   2297, 300425,   2082,
         2766,   2087,    972, 300595, 300823,    915,   2015,   2612,
         2457,   2057,   2145,   2930,    400,    666,   2559, 300520,
         2537,   2919,   2456,    735,   2155,   2506, 300738,    978,
       300816, 300597,   2065,   2797,   2741,    691,    587, 300003,
         2728,   2760,    673,   2848,   2454,   2623, 300362,   2029,
       300686,   2887,   2971,    589,    897, 300115,   2027, 300450,
         2842, 300030,    803,   2782,    568, 300655,    519, 300786,
       300192,    910,   2949], dtype=int64)

array([ 91503460,  91503470,  91503480,  91503490,  91503500,  91503540,
       145959940, 145959950, 145959960, 145959970, 145959980, 145959990],
      dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
153700,1588122902401824,623789,2,91503460,92327,300336,1,2,39100,1000,1,NaN,NaN,NaN,NaN
153839,1588122902410868,624555,2,91503480,92538,300102,2,2,44300,10000,1,NaN,NaN,NaN,NaN
153959,1588122902415271,624979,2,91503480,90979,802,1,2,64700,100,1,NaN,NaN,NaN,NaN
153984,1588122902415404,625020,2,91503480,92630,300607,2,2,631100,500,1,NaN,NaN,NaN,NaN
154001,1588122902416317,625084,2,91503480,106923,2124,2,2,138600,1600,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154952,1588122902431714,628312,2,91503540,107603,2029,1,2,48700,2200,1,NaN,NaN,NaN,NaN
13722600,1588143598615851,118534429,2,145959970,16081774,300450,1,2,348200,300,1,NaN,NaN,NaN,NaN
13722604,1588143598621933,118534439,2,145959980,16081776,726,2,2,84200,600,1,NaN,NaN,NaN,NaN
13722605,1588143598621933,118534440,2,145959980,16081777,2782,2,2,109500,500,1,NaN,NaN,NaN,NaN
13722611,1588143598630888,118534462,2,145959980,14853322,910,1,2,113200,2000,1,NaN,NaN,NaN,NaN

array([300336, 300102,    802, 300607,   2124, 300661,   2433, 300497,
         2148, 300771,   2429, 300223,   2400,   2126,   2617,    918,
         2389, 300765, 300114,    875,    560,   2859,   2677, 300613,
          726,   2515, 300456,   2663, 300284, 300595,    915,   2145,
         2930,    666, 300520,   2537,    735,   2741,   2029, 300450,
         2782,    910], dtype=int64)

array([ 91503460,  91503480,  91503490,  91503500,  91503540, 145959970,
       145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
153693,1588122902401687,623757,2,91503460,92313,300235,2,2,149000,2000,0,NaN,NaN,NaN,NaN
153698,1588122902401702,623771,2,91503460,92323,300419,2,2,58000,3400,0,NaN,NaN,NaN,NaN
153701,1588122902401826,623790,2,91503460,92328,2821,1,2,1826900,100,0,NaN,NaN,NaN,NaN
153703,1588122902401946,623806,2,91503460,90707,779,1,2,100000,200,0,NaN,NaN,NaN,NaN
153704,1588122902401948,623809,2,91503460,90710,2642,2,2,56000,400,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13722607,1588143598621936,118534443,2,145959980,16081779,300655,2,2,298300,200,0,NaN,NaN,NaN,NaN
13722608,1588143598622859,118534444,2,145959980,16081780,519,1,2,81800,2000,0,NaN,NaN,NaN,NaN
13722609,1588143598622867,118534452,2,145959980,16081781,300786,1,2,459200,200,0,NaN,NaN,NaN,NaN
13722610,1588143598625695,118534457,2,145959980,17191850,300192,2,2,179200,500,0,NaN,NaN,NaN,NaN
13722612,1588143598630892,118534467,2,145959990,16081782,2949,1,2,154200,2000,0,NaN,NaN,NaN,NaN

array([300235, 300419,   2821,    779,   2642,   2669,   2150, 300820,
       300592,   2932,   2952,    628, 300247,   2725,   2554,   2112,
         2877,   2448,   2869,   2021,   2127,   2415,   2252,    157,
       300325,    816,   2385,    425,   2607, 300418, 300698, 300778,
       300239,   2247,    617, 300181, 300324, 300731,   2873,    886,
          651,   1965,   2608,   2625,   2860,   2172, 300498,   2745,
         2386, 300710,   2890,   2594,   2575,   2513,   2682,   2475,
         2297, 300425,   2082,   2766,   2087,    972, 300823,   2015,
         2612,   2457,   2057,    400,   2559,   2919,   2456,   2155,
         2506, 300738,    978, 300816, 300597,   2065,   2797,    691,
          587, 300003,   2728,   2760,    673,   2848,   2454,   2623,
       300362, 300686,   2887,   2971,    589,    897, 300115,   2027,
         2842, 300030,    803,    568, 300655,    519, 300786, 300192,
         2949], dtype=int64)

array([ 91503460,  91503470,  91503480,  91503490,  91503500,  91503540,
       145959940, 145959950, 145959960, 145959970, 145959980, 145959990],
      dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, Side, OrderType, Price, OrderQty, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200430_zt_96_04_day_96data\mdTradeLog_20200430_0848.csv

C:\Users\win\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200430_zs_92_01_day_data\mdTradeLog_20200430_0847.csv
360
640
1000
1000
1000
1000

'20200430_TradeLog Check_first 1000:'

22493268
22493250
22493268
8.002394316379461e-07

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1669,1588209302511532,676938,2,91503480,100252,300363,4,N,0,300,0,22261,0,1,NaN,NaN,NaN,NaN
1689,1588209302533533,680991,2,91503570,94068,2562,4,N,0,600,0,0,32976,1,NaN,NaN,NaN,NaN
1690,1588209302542898,681210,2,91503560,106907,2201,4,N,0,6700,0,106710,0,0,NaN,NaN,NaN,NaN
1691,1588209302542899,681211,2,91503560,106908,957,4,N,0,4700,0,93260,0,1,NaN,NaN,NaN,NaN
1692,1588209302545084,681614,2,91503570,101219,2700,4,N,0,16900,0,0,24078,0,NaN,NaN,NaN,NaN
1704,1588209302548580,682349,2,91503580,94250,505,4,N,0,1000,0,94244,0,0,NaN,NaN,NaN,NaN
1783,1588209302621117,691473,2,91503730,95844,300116,4,N,0,5700,0,0,17414,0,NaN,NaN,NaN,NaN
1791,1588209302625910,692355,2,91503740,109173,2121,4,N,0,30000,0,0,4879,1,NaN,NaN,NaN,NaN
1838,1588209302646743,694751,2,91503790,109690,564,4,N,0,2500,0,0,51441,0,NaN,NaN,NaN,NaN
1839,1588209302646760,694756,2,91503790,103751,2504,4,N,0,300,0,0,47712,0,NaN,NaN,NaN,NaN
1840,1588209302646778,694762,2,91503790,103755,876,4,N,0,500,0,103752,0,0,NaN,NaN,NaN,NaN
1841,1588209302646779,694763,2,91503790,103756,2920,4,N,0,100,0,103744,0,0,NaN,NaN,NaN,NaN
1843,1588209302647466,694905,2,91503790,109711,300325,4,N,0,76100,0,0,46988,0,NaN,NaN,NaN,NaN
1846,1588209302647678,694984,2,91503790,109727,9,4,N,0,8900,0,109722,0,0,NaN,NaN,NaN,NaN
1847,1588209302647689,694995,2,91503790,96497,300026,4,N,0,6600,0,0,96490,0,NaN,NaN,NaN,NaN
1849,1588209302647723,695025,2,91503790,96503,100,4,N,0,2500,0,96499,0,0,NaN,NaN,NaN,NaN
1850,1588209302647823,695048,2,91503790,103801,2329,4,N,0,300,0,0,100053,0,NaN,NaN,NaN,NaN
1851,1588209302647855,695057,2,91503790,103809,536,4,N,0,300,0,0,103806,0,NaN,NaN,NaN,NaN

array([300363,   2562,   2201,    957,   2700,    505, 300116,   2121,
          564,   2504,    876,   2920, 300325,      9, 300026,    100,
         2329,    536], dtype=int64)

array([91503480, 91503570, 91503560, 91503580, 91503730, 91503740,
       91503790], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1669,1588209302511532,676938,2,91503480,100252,300363,4,N,0,300,0,22261,0,1,NaN,NaN,NaN,NaN
1689,1588209302533533,680991,2,91503570,94068,2562,4,N,0,600,0,0,32976,1,NaN,NaN,NaN,NaN
1691,1588209302542899,681211,2,91503560,106908,957,4,N,0,4700,0,93260,0,1,NaN,NaN,NaN,NaN
1791,1588209302625910,692355,2,91503740,109173,2121,4,N,0,30000,0,0,4879,1,NaN,NaN,NaN,NaN

array([300363,   2562,    957,   2121], dtype=int64)

array([91503480, 91503570, 91503560, 91503740], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
1690,1588209302542898,681210,2,91503560,106907,2201,4,N,0,6700,0,106710,0,0,NaN,NaN,NaN,NaN
1692,1588209302545084,681614,2,91503570,101219,2700,4,N,0,16900,0,0,24078,0,NaN,NaN,NaN,NaN
1704,1588209302548580,682349,2,91503580,94250,505,4,N,0,1000,0,94244,0,0,NaN,NaN,NaN,NaN
1783,1588209302621117,691473,2,91503730,95844,300116,4,N,0,5700,0,0,17414,0,NaN,NaN,NaN,NaN
1838,1588209302646743,694751,2,91503790,109690,564,4,N,0,2500,0,0,51441,0,NaN,NaN,NaN,NaN
1839,1588209302646760,694756,2,91503790,103751,2504,4,N,0,300,0,0,47712,0,NaN,NaN,NaN,NaN
1840,1588209302646778,694762,2,91503790,103755,876,4,N,0,500,0,103752,0,0,NaN,NaN,NaN,NaN
1841,1588209302646779,694763,2,91503790,103756,2920,4,N,0,100,0,103744,0,0,NaN,NaN,NaN,NaN
1843,1588209302647466,694905,2,91503790,109711,300325,4,N,0,76100,0,0,46988,0,NaN,NaN,NaN,NaN
1846,1588209302647678,694984,2,91503790,109727,9,4,N,0,8900,0,109722,0,0,NaN,NaN,NaN,NaN
1847,1588209302647689,694995,2,91503790,96497,300026,4,N,0,6600,0,0,96490,0,NaN,NaN,NaN,NaN
1849,1588209302647723,695025,2,91503790,96503,100,4,N,0,2500,0,96499,0,0,NaN,NaN,NaN,NaN
1850,1588209302647823,695048,2,91503790,103801,2329,4,N,0,300,0,0,100053,0,NaN,NaN,NaN,NaN
1851,1588209302647855,695057,2,91503790,103809,536,4,N,0,300,0,0,103806,0,NaN,NaN,NaN,NaN

array([  2201,   2700,    505, 300116,    564,   2504,    876,   2920,
       300325,      9, 300026,    100,   2329,    536], dtype=int64)

array([91503560, 91503570, 91503580, 91503730, 91503790], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

'20200430_OrderLog Check_first 1000:'

25178054
25176736
25178054
5.234717504379012e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
265150,1588209302486365,674971,2,91503450,99827,300716,2,2,87900,1100,0,NaN,NaN,NaN,NaN
265152,1588209302486462,674977,2,91503450,99829,2505,1,2,24000,4300,0,NaN,NaN,NaN,NaN
265263,1588209302489358,675166,2,91503450,99859,2509,2,2,9300,6000,0,NaN,NaN,NaN,NaN
265269,1588209302489388,675174,2,91503450,99861,300151,1,2,96500,40000,0,NaN,NaN,NaN,NaN
265271,1588209302489411,675176,2,91503450,99862,767,2,2,22800,2200,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25178049,1588229999242044,131620841,2,145959960,18134156,300781,2,2,289100,1400,0,NaN,NaN,NaN,NaN
25178050,1588229999242046,131620842,2,145959960,17126054,2846,2,2,169800,100,0,NaN,NaN,NaN,NaN
25178051,1588229999242264,131620845,2,145959970,18988745,2551,2,2,73300,300,0,NaN,NaN,NaN,NaN
25178052,1588229999242266,131620846,2,145959970,18988746,2551,2,2,73300,1800,0,NaN,NaN,NaN,NaN
25178053,1588229999248407,131620847,2,145959970,18420072,413,1,2,27500,100,0,NaN,NaN,NaN,NaN

array([300716,   2505,   2509, 300151,    767,   2330,   2223,   2575,
          890,   2185,    401,    721,   2498,   2304,    620,   2230,
         2429,   2436,   2273,   2465, 300750, 300793,    540,   2120,
         2194, 300401,   2127, 300325,   2838,   2050,   2266,   2102,
         2714,   2456, 300292,   2702,   2638, 300255,   2049,   2183,
          713, 300003,    166, 300059, 300046,   2078,    636,   2206,
       300017,   2007,    597,   2236,   2415,   2721,    656,   2002,
          488,   2600,   2195,    776, 300267,   2594, 300027,    895,
         2013,   2030,   2241,   2582,    976,   2614, 300205, 300070,
          650,   2281,   2041,    710,   2892, 300260,   2256,   2401,
         2751,   2177,    882,   2176,   2841, 300433, 300042,    876,
          552, 300014,    858,     17,   2662,   2556,     36,   2471,
          848,   2948,   2716,   2463, 300538, 300676, 300136,     58,
         2610,   2373,   2503,     78, 300761,   2152,   2567,   2557,
       300783,   2460,   2908,   2437,    592,   2615,    673,   2326,
         2636,    839,    735, 300078,    413,    564,   2099,   2969,
         2075,    623,   2228,   2258,    536,   2555,    795,    609,
       300781,    338,   2131, 300189, 300363,   2154,    629,   2603,
         2797, 300466, 300124, 300511,    651,    516,   2249, 300071,
         2817,     50,   2351, 300333, 300450,    709, 300156,    639,
         2280,    789,   2012,   2458,    793,   2297,   2430,   2788,
         2204,    525,    989,   2668,   2513,    998,    519,   2596,
       300273, 300058,   2255, 300558,   2521, 300410,    901,   2277,
          778, 300448, 300115, 300790,   2027,    725, 300746, 300366,
         2560,   2405,   2775,   2221,      2, 300760, 300383,    831,
         2384,   2022,   2980,    997,   2475,    963, 300345,   2581,
       300178,    739,     35,   2396,    727,     34, 300040,   2945,
          100,   2966,   2031,    662,     27, 300397,   2264,   2585,
       300634,   2329, 300732,   2276, 300088,   2217,   2124,    726,
         2106,   2589, 300578, 300158,    810,   2305,   2161, 300485,
           63,    822,   2981,    600,   2444,    697,   2269,    301,
         2208,    528,   2174, 300459, 300274,    537,    768,   2020,
         3816,    333, 300817,    610,    878,   2036,    811,   2308,
         2029, 300012,   2546,    807,   2936,   2202,   2129,   2060,
          931,   2074,   2551,   2515,   2822,   2087,   2606,   2352,
       300560,   2484,    687,    628,   1872,    938, 300398,   2385,
       300144,    830,    900, 300498, 300440,   2835,   2508, 300026,
         2426,      8,   2517,    573, 300105,    682,   2432,   2486,
          158,   2062,    425,   2270, 300352,   2086,    930,   2107,
         2157,    700,   2083,    802,   2538,    935,   2300,    157,
          977,   2142, 300091,    509, 300185,      1,   2184, 300828,
          783,      9,   2104,   2123,   2504, 300190,   1896,   2480,
           89,   2137,    576,    937,   2717,   2076, 300018,    860,
       300038,   2008,   2038,   2100,   2004, 300418,   2540,   2317,
         2572,    524,   2400,   2807,   2979,   2210,   2111,   1696,
          903,    159, 300015,   2523,   2745,   2526, 300054, 300195,
       300316,    818,   2939, 300638,   2340, 300799, 300762, 300118,
       300308,   2875,   2121,   2501,    156,   2414,   2299, 300309,
       300148,   2566,   2650,    543,     60,    686,   2495,   2399,
         2169,    932,    429, 300364, 300825,   2091,   2382,   2325,
         2595,   2422, 300765,   2149, 300310, 300798, 300419, 300576,
           21, 300567,   2624, 300339, 300556,   2156, 300106,    505,
          796,   2470,    877,   2462,   2516,   2736,   2967,   2639,
         2512, 300253,   2187,     49,   2439,   2113, 300005,   2832,
         2640, 300519, 300535,   2548, 300313,   2946,    426,   2334,
         2084,    908,    812,    538,    988, 300351, 300116,     61,
          852,   2369, 300192, 300496, 300300,     12,   2093,     88,
       300002,   2239, 300251,    423, 300048,    581,   2568,    681,
         2353,   2126,   2065, 300037, 300207,   2920, 300299, 300685,
       300653,    990, 300707, 300733,    541,   2421,   2097,    801,
         2926,   2135,    529,   2218,    716, 300024,     16,    920,
         2913,    150,    407, 300317,   2416,    859,   2958,   2846],
      dtype=int64)

array([ 91503450,  91503480,  91503470,  91503490,  91503550,  91503560,
        91503570,  91503580,  91503720,  91503730,  91503740,  91503790,
        91503820, 145959930, 145959940, 145959950, 145959960, 145959970],
      dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
265344,1588209302489597,675295,2,91503450,105515,2185,1,2,121500,200,1,NaN,NaN,NaN,NaN
265356,1588209302489633,675317,2,91503450,99898,2498,2,2,54800,1000,1,NaN,NaN,NaN,NaN
265694,1588209302497280,675931,2,91503480,93122,620,1,2,26100,5000,1,NaN,NaN,NaN,NaN
265696,1588209302497284,675936,2,91503480,93127,2429,1,2,40100,4000,1,NaN,NaN,NaN,NaN
265697,1588209302497285,675937,2,91503480,93128,2436,2,2,118000,1000,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25178031,1588229999226693,131620810,2,145959950,17126049,2913,2,2,601500,100,1,NaN,NaN,NaN,NaN
25178032,1588229999226695,131620811,2,145959950,18420063,150,2,2,38700,3000,1,NaN,NaN,NaN,NaN
25178036,1588229999228827,131620816,2,145959950,17126050,300317,2,2,31300,100,1,NaN,NaN,NaN,NaN
25178038,1588229999228830,131620819,2,145959950,18420065,2100,2,2,158800,3000,1,NaN,NaN,NaN,NaN
25178048,1588229999242040,131620838,2,145959960,17126053,2429,1,2,44800,1000,1,NaN,NaN,NaN,NaN

array([  2185,   2498,    620,   2429,   2436,    540, 300401, 300292,
         2638, 300255,   2206,    597,   2721,   2582,    976,   2614,
       300205,    650,   2041,    710,   2256,   2751,    882,    552,
         2662,   2556,     36, 300676,     58,   2610, 300761,   2567,
         2557, 300783,    592,   2326,   2636,    735, 300078,   2099,
         2228,   2258,    795, 300363,    516,   2351, 300450,    639,
          789,   2458,    793,   2430,   2204,    525,    989,   2668,
         2596, 300558, 300410,    901,   2277, 300366,   2405,    831,
         2022,   2581, 300178,    739,     35,   2396,     34,   2031,
          662,   2585, 300634,   2276,   2124,    726, 300158,    810,
         2305,    822,    697,   2020,   2036,    811,   2308,   2029,
         2060,    931,   2515,   2822,   2484,    687, 300398,    900,
          682, 300352,    802,   2538,    935, 300091, 300185,   2104,
         2123,   1896,   2137,    576,   2717, 300038,   2100,   2400,
         1696,    903, 300054,    818, 300638, 300118,   2121, 300309,
       300148,   2650,    429, 300364,   2091, 300765, 300310, 300567,
       300339,   2156,    796,   2462,   2516,   2639,   2512,     49,
         2832, 300496, 300300,     88,   2239,   2568,   2126, 300037,
       300299, 300685,   2421,   2097,    801,   2135,   2218,     16,
         2913,    150, 300317], dtype=int64)

array([ 91503450,  91503480,  91503470,  91503490,  91503550,  91503560,
        91503570,  91503580,  91503720,  91503730,  91503740,  91503790,
        91503820, 145959930, 145959940, 145959950, 145959960], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
265150,1588209302486365,674971,2,91503450,99827,300716,2,2,87900,1100,0,NaN,NaN,NaN,NaN
265152,1588209302486462,674977,2,91503450,99829,2505,1,2,24000,4300,0,NaN,NaN,NaN,NaN
265263,1588209302489358,675166,2,91503450,99859,2509,2,2,9300,6000,0,NaN,NaN,NaN,NaN
265269,1588209302489388,675174,2,91503450,99861,300151,1,2,96500,40000,0,NaN,NaN,NaN,NaN
265271,1588209302489411,675176,2,91503450,99862,767,2,2,22800,2200,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25178049,1588229999242044,131620841,2,145959960,18134156,300781,2,2,289100,1400,0,NaN,NaN,NaN,NaN
25178050,1588229999242046,131620842,2,145959960,17126054,2846,2,2,169800,100,0,NaN,NaN,NaN,NaN
25178051,1588229999242264,131620845,2,145959970,18988745,2551,2,2,73300,300,0,NaN,NaN,NaN,NaN
25178052,1588229999242266,131620846,2,145959970,18988746,2551,2,2,73300,1800,0,NaN,NaN,NaN,NaN
25178053,1588229999248407,131620847,2,145959970,18420072,413,1,2,27500,100,0,NaN,NaN,NaN,NaN

array([300716,   2505,   2509, 300151,    767,   2330,   2223,   2575,
          890,    401,    721,   2304,   2230,   2273,   2465, 300750,
       300793,   2120,   2194,   2127, 300325,   2838,   2050,   2266,
         2102,   2714,   2456,   2702,   2049,   2183,    713, 300003,
          166, 300059, 300046,   2078,    636, 300017,   2007,   2236,
         2415,    656,   2002,    488,   2600,   2195,    776, 300267,
         2594, 300027,    895,   2013,   2030,   2241, 300070,   2281,
         2892, 300260,   2401,   2177,   2176,   2841, 300433, 300042,
          876, 300014,    858,     17,   2471,    848,   2948,   2716,
         2463, 300538, 300136,   2373,   2503,     78,   2152,   2460,
         2908,   2437,   2615,    673,    839,    413,    564,   2969,
         2075,    623,    536,   2555,    609, 300781,    338,   2131,
       300189,   2154,    629,   2603,   2797, 300466, 300124, 300511,
          651,   2249, 300071,   2817,     50, 300333,    709, 300156,
         2280,   2012,   2297,   2788,   2513,    998,    519, 300273,
       300058,   2255,   2521,    778, 300448, 300115, 300790,   2027,
          725, 300746,   2560,   2775,   2221,      2, 300760, 300383,
         2384,   2980,    997,   2475,    963, 300345,    727, 300040,
         2945,    100,   2966,     27, 300397,   2264,   2329, 300732,
       300088,   2217,   2106,   2589, 300578,   2161, 300485,     63,
         2981,    600,   2444,   2269,    301,   2208,    528,   2174,
       300459, 300274,    537,    768,   3816,    333, 300817,    610,
          878, 300012,   2546,    807,   2936,   2202,   2129,   2074,
         2551,   2087,   2606,   2352, 300560,    628,   1872,    938,
         2385, 300144,    830, 300498, 300440,   2835,   2508, 300026,
         2426,      8,   2517,    573, 300105,   2432,   2486,    158,
         2062,    425,   2270,   2086,    930,   2107,   2157,    700,
         2083,   2300,    157,    977,   2142,    509,      1,   2184,
       300828,    783,      9,   2504, 300190,   2480,     89,    937,
         2076, 300018,    860,   2008,   2038,   2004, 300418,   2540,
         2317,   2572,    524,   2807,   2979,   2210,   2111,    159,
       300015,   2523,   2745,   2526, 300195, 300316,   2939,   2340,
       300799, 300762, 300308,   2875,   2501,    156,   2414,   2299,
         2566,    543,     60,    686,   2495,   2399,   2169,    932,
       300825,   2382,   2325,   2595,   2422,   2149, 300798, 300419,
       300576,     21,   2624, 300556, 300106,    505,   2470,    877,
         2736,   2967, 300253,   2187,   2439,   2113, 300005,   2640,
       300519, 300535,   2548, 300313,   2946,    426,   2334,   2084,
          908,    812,    538,    988, 300351, 300116,     61,    852,
         2369, 300192,     12,   2093, 300002, 300251,    423, 300048,
          581,    681,   2353,   2065, 300207,   2920, 300653,    990,
       300707, 300733,    541,   2926,    529,    716, 300024,    920,
          407,   2416,    859,   2958,   2846], dtype=int64)

array([ 91503450,  91503480,  91503470,  91503490,  91503550,  91503560,
        91503570,  91503580,  91503720,  91503730,  91503740,  91503790,
        91503820, 145959930, 145959940, 145959950, 145959960, 145959970],
      dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, Side, OrderType, Price, OrderQty, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200430_zt_96_04_day_96data\mdTradeLog_20200430_0848.csv
\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200430_zs_92_01_day_data\mdTradeLog_20200430_0847.csv
1183
1183
1183
1183

'20200430_TradeLog Check_second 1000:'

11830720
11830714
11830720
5.071542560385167e-07

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
614,1588209302500356,676589,2,91503480,100165,300146,4,N,0,1000,0,96459,0,0,NaN,NaN,NaN,NaN
615,1588209302533532,680990,2,91503570,94067,300444,4,N,0,700,0,0,27937,0,NaN,NaN,NaN,NaN
616,1588209302543011,681236,2,91503560,101065,2459,4,N,0,2400,0,88048,0,0,NaN,NaN,NaN,NaN
620,1588209302548021,682175,2,91503580,106398,2023,4,N,0,500,0,0,106397,1,NaN,NaN,NaN,NaN
621,1588209302548583,682352,2,91503580,94253,671,4,N,0,300,0,94251,0,0,NaN,NaN,NaN,NaN
656,1588209302646744,694753,2,91503790,109692,2134,4,N,0,1200,0,49987,0,0,NaN,NaN,NaN,NaN

array([300146, 300444,   2459,   2023,    671,   2134], dtype=int64)

array([91503480, 91503570, 91503560, 91503580, 91503790], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
620,1588209302548021,682175,2,91503580,106398,2023,4,N,0,500,0,0,106397,1,NaN,NaN,NaN,NaN

array([2023], dtype=int64)

array([91503580], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
614,1588209302500356,676589,2,91503480,100165,300146,4,N,0,1000,0,96459,0,0,NaN,NaN,NaN,NaN
615,1588209302533532,680990,2,91503570,94067,300444,4,N,0,700,0,0,27937,0,NaN,NaN,NaN,NaN
616,1588209302543011,681236,2,91503560,101065,2459,4,N,0,2400,0,88048,0,0,NaN,NaN,NaN,NaN
621,1588209302548583,682352,2,91503580,94253,671,4,N,0,300,0,94251,0,0,NaN,NaN,NaN,NaN
656,1588209302646744,694753,2,91503790,109692,2134,4,N,0,1200,0,49987,0,0,NaN,NaN,NaN,NaN

array([300146, 300444,   2459,    671,   2134], dtype=int64)

array([91503480, 91503570, 91503560, 91503580, 91503790], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

'20200430_OrderLog Check_second 1000:'

13293758
13293185
13293758
4.310293597942734e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
128876,1588209302486366,674972,2,91503450,99828,720,1,2,55000,20000,1,NaN,NaN,NaN,NaN
128877,1588209302486434,674974,2,91503450,105426,2588,1,2,49400,200,0,NaN,NaN,NaN,NaN
128878,1588209302486435,674975,2,91503450,105427,2409,1,2,389100,200,1,NaN,NaN,NaN,NaN
128879,1588209302486436,674976,2,91503450,105428,300626,2,2,99900,1100,0,NaN,NaN,NaN,NaN
128945,1588209302489354,675164,2,91503450,105479,2489,2,2,39800,1700,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13293753,1588229999234295,131620825,2,145959960,18420068,2867,1,2,178100,100,0,NaN,NaN,NaN,NaN
13293754,1588229999234297,131620826,2,145959960,18420069,2511,1,2,172600,500,1,NaN,NaN,NaN,NaN
13293755,1588229999235975,131620829,2,145959960,18420070,2731,2,2,69700,500,0,NaN,NaN,NaN,NaN
13293756,1588229999235977,131620830,2,145959960,18420071,2511,1,2,180000,100,1,NaN,NaN,NaN,NaN
13293757,1588229999235981,131620833,2,145959960,18134155,2537,1,2,61900,200,1,NaN,NaN,NaN,NaN

array([   720,   2588,   2409, 300626,   2489,    970, 300513,    711,
       300188,   2015,   2605, 300377, 300384,   2907, 300571,   2337,
         2661,    595,   2724,    823,   2879,   2368, 300009, 300658,
       300159,    993,   2357,    819, 300225,   2544, 300425, 300001,
           62, 300821,   2150,   2583,    800, 300112,   2464, 300277,
          510,   2061, 300067,   2243,   2320,      7,   2506,   2547,
         2092, 300479,   2618,    557, 300555, 300318,   2734, 300525,
         2024,    555,   2705, 300403, 300068,   2963,    661, 300110,
          809, 300811,   2815, 300529, 300826,    400,   2697,   2122,
         2279,   2118,   2935,   2570, 300296,   2170,   2737,   2766,
       300258,   2968,     40,   2324, 300254, 300264,    936, 300569,
         2629,   2182,    683, 300807,     46,   2564, 300109, 300221,
       300045, 300465, 300780,    948, 300748,   2689,   2372, 300047,
       300678,   2234, 300663, 300469,   2828,   2215,   2472,   2072,
         2873,    568,   2541, 300212,   2233,    850,   2492,   2805,
         2938,   2648,   2307, 300297, 300741,   2406,   2752,   2747,
       300497, 300066,   2130,   2302,   2706,   2748,    750, 300573,
          672,   2928,   2155, 300086,   2510,   2885,   2235,    667,
         2134,   2298,   2315,   2265,   2231,   2466,   2842,   2530,
       300029,   2731,    601,     68,   2536,    887,   2379, 300266,
          153,   2166,   2003,   2808, 300670,    962,    883,   2613,
           14,     56,   2550,   2961,   2197, 300443,   2563, 300242,
         2159,   2295,   2655,   2511,   2611,   2634,    518, 300686,
         2252,   2684,    851,   2132,   2584,   2474,   2424, 300053,
          523,   2271,   2310,    835,    921,    886,   2947, 300510,
         2073,   2380,   2488, 300379,   2160, 300223,   2318,   2349,
       300268, 300373,   2391,   2296, 300823,   2336,   2246,     59,
       300131, 300382, 300583, 300755, 300096, 300306,   2044, 300655,
          410,   2950,    417,   2090,    949,   2770,   2355,    690,
       300720,   2387,    705,    996,    680,   2339,   2843, 300218,
         2800, 300243,   2899, 300331,   2171,    626,    584,   2884,
          558,   2820,   2259,   2494,   2698,   2199,   2574,   2311,
         2630,   2089, 300007, 300605, 300543,   2023,    958,   2226,
          619, 300177,   2274,   2345,   2642,   2782,    671,   2359,
         2520,   2780,   2850, 300044, 300182,     19,    889,   2047,
          520, 300621, 300598,    751,    507, 300590, 300428,     28,
         2852, 300231, 300470,   2198, 300435,   2911,   2253,    702,
         2925, 300604, 300451,    652, 300025, 300311,   2708,   2440,
           32,   2552,    587,   2922, 300458, 300528, 300265,   2763,
       300680,   2960, 300745, 300385, 300480,    960, 300473, 300301,
       300229, 300061,   2902,   2707,   2882,   2887,   2410, 300564,
       300452,   2631,   2867,   2537], dtype=int64)

array([ 91503450,  91503480,  91503460,  91503470,  91503490,  91503550,
        91503560,  91503570,  91503580,  91503720,  91503730,  91503740,
        91503790,  91503820, 145959930, 145959940, 145959950, 145959960],
      dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
128876,1588209302486366,674972,2,91503450,99828,720,1,2,55000,20000,1,NaN,NaN,NaN,NaN
128878,1588209302486435,674975,2,91503450,105427,2409,1,2,389100,200,1,NaN,NaN,NaN,NaN
128945,1588209302489354,675164,2,91503450,105479,2489,2,2,39800,1700,1,NaN,NaN,NaN,NaN
128961,1588209302489477,675225,2,91503450,99872,711,2,2,37900,2800,1,NaN,NaN,NaN,NaN
128983,1588209302489595,675293,2,91503450,105513,300188,1,2,207900,13000,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13293750,1588229999228820,131620812,2,145959950,18420064,2489,2,2,39000,1800,1,NaN,NaN,NaN,NaN
13293752,1588229999228831,131620820,2,145959950,18420066,2631,1,2,73600,1000,1,NaN,NaN,NaN,NaN
13293754,1588229999234297,131620826,2,145959960,18420069,2511,1,2,172600,500,1,NaN,NaN,NaN,NaN
13293756,1588229999235977,131620830,2,145959960,18420071,2511,1,2,180000,100,1,NaN,NaN,NaN,NaN
13293757,1588229999235981,131620833,2,145959960,18134155,2537,1,2,61900,200,1,NaN,NaN,NaN,NaN

array([   720,   2409,   2489,    711, 300188,   2605, 300377,   2907,
       300571,    800,   2464,   2061,   2243,   2320,   2547,   2618,
          557,    555,   2705, 300068, 300110,   2697,   2279,   2737,
           40,    936,   2182,    683,   2564, 300109, 300045, 300748,
       300047,   2234,   2215, 300212,   2648,   2307, 300741,   2747,
       300497, 300066,   2130,    672,   2928,   2510,   2235,    667,
         2298,   2530,    601, 300266,   2166,     56,   2550,   2197,
         2511,   2611,    851,   2474, 300053,    921,   2947, 300510,
         2073,   2488, 300379, 300223,   2318, 300373,   2246,     59,
       300131, 300755, 300096,   2950,   2355,    996,   2171,    626,
          584,   2698,   2630, 300007,   2023,    958,   2226, 300177,
         2274,   2345,   2782,   2850, 300044,     19,    889,   2047,
          520,    751,    507, 300428,   2852,   2911, 300451,    652,
       300311, 300458, 300229, 300061,   2631,   2537], dtype=int64)

array([ 91503450,  91503480,  91503470,  91503490,  91503550,  91503560,
        91503570,  91503580,  91503720,  91503730,  91503740,  91503790,
       145959950, 145959960], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
128877,1588209302486434,674974,2,91503450,105426,2588,1,2,49400,200,0,NaN,NaN,NaN,NaN
128879,1588209302486436,674976,2,91503450,105428,300626,2,2,99900,1100,0,NaN,NaN,NaN,NaN
128947,1588209302489387,675173,2,91503450,99860,970,2,2,95000,91500,0,NaN,NaN,NaN,NaN
128948,1588209302489423,675185,2,91503450,99868,300513,2,2,133000,800,0,NaN,NaN,NaN,NaN
128984,1588209302489596,675294,2,91503450,105514,2015,1,2,55800,1000,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13293748,1588229999213720,131620786,2,145959940,17126044,2410,1,2,525400,500,0,NaN,NaN,NaN,NaN
13293749,1588229999215352,131620792,2,145959940,18988733,300564,2,2,253100,1200,0,NaN,NaN,NaN,NaN
13293751,1588229999228828,131620817,2,145959950,18988740,300452,2,2,242200,1000,0,NaN,NaN,NaN,NaN
13293753,1588229999234295,131620825,2,145959960,18420068,2867,1,2,178100,100,0,NaN,NaN,NaN,NaN
13293755,1588229999235975,131620829,2,145959960,18420070,2731,2,2,69700,500,0,NaN,NaN,NaN,NaN

array([  2588, 300626,    970, 300513,   2015, 300384,   2337,   2661,
          595,   2724,    823,   2879,   2368, 300009, 300658, 300159,
          993,   2357,    819, 300225,   2544, 300425, 300001,     62,
       300821,   2150,   2583, 300112, 300277,    510, 300067,      7,
         2506,   2092, 300479, 300555, 300318,   2734, 300525,   2024,
       300403,   2963,    661,    809, 300811,   2815, 300529, 300826,
          400,   2122,   2118,   2935,   2570, 300296,   2170,   2766,
       300258,   2968,   2324, 300254, 300264, 300569,   2629, 300807,
           46, 300221, 300465, 300780,    948,   2689,   2372, 300678,
       300663, 300469,   2828,   2472,   2072,   2873,    568,   2541,
         2233,    850,   2492,   2805,   2938, 300297,   2406,   2752,
         2302,   2706,   2748,    750, 300573,   2155, 300086,   2885,
         2134,   2315,   2265,   2231,   2466,   2842, 300029,   2731,
           68,   2536,    887,   2379,    153,   2003,   2808, 300670,
          962,    883,   2613,     14,   2961, 300443,   2563, 300242,
         2159,   2295,   2655,   2634,    518, 300686,   2252,   2684,
         2132,   2584,   2424,    523,   2271,   2310,    835,    886,
         2380,   2160,   2349, 300268,   2391,   2296, 300823,   2336,
       300382, 300583, 300306,   2044, 300655,    410,    417,   2090,
          949,   2770,    690, 300720,   2387,    705,    680,   2339,
         2843, 300218,   2800, 300243,   2899, 300331,   2884,    558,
         2820,   2259,   2494,   2199,   2574,   2311,   2089, 300605,
       300543,    619,   2642,    671,   2359,   2520,   2780, 300182,
       300621, 300598, 300590,     28, 300231, 300470,   2198, 300435,
         2253,    702,   2925, 300604, 300025,   2708,   2440,     32,
         2552,    587,   2922, 300528, 300265,   2763, 300680,   2960,
       300745, 300385, 300480,    960, 300473, 300301,   2902,   2707,
         2882,   2887,   2410, 300564, 300452,   2867], dtype=int64)

array([ 91503450,  91503480,  91503460,  91503470,  91503490,  91503550,
        91503560,  91503570,  91503580,  91503720,  91503730,  91503740,
        91503790,  91503820, 145959930, 145959940, 145959950, 145959960],
      dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, Side, OrderType, Price, OrderQty, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200506_zt_96_04_day_96data\mdTradeLog_20200506_0835.csv
\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200506_zs_92_01_day_data\mdTradeLog_20200506_0833.csv
360
640
1000
1000
1000
1000

'20200506_TradeLog Check_first 1000:'

22636378
22637655
22637655
5.6413618821880427e-05
-5.6413618821880427e-05

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
22636378,NaN,NaN,NaN,143937440,17205041,2885,4,N,0,500,0,17200568,0,NaN,1588747191868395,108711900,2,0
22636379,NaN,NaN,NaN,143937450,16611644,2676,4,N,0,3000,0,0,15474611,NaN,1588747191868722,108711901,2,0
22636380,NaN,NaN,NaN,143937450,16611646,300664,4,N,0,490000,0,0,16449233,NaN,1588747191870181,108711910,2,1
22636381,NaN,NaN,NaN,143937450,17205046,650,F,N,61600,2300,141680000,17138167,17205045,NaN,1588747191871482,108711917,2,1
22636382,NaN,NaN,NaN,143937450,17205047,650,F,N,61600,2800,172480000,17139524,17205045,NaN,1588747191871483,108711918,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22637650,NaN,NaN,NaN,143938460,16094469,300153,F,N,51800,2300,119140000,16094467,15829797,NaN,1588747192888175,108717730,2,0
22637651,NaN,NaN,NaN,143938470,16612567,2515,F,N,63700,600,38220000,16612566,16603049,NaN,1588747192888300,108717732,2,1
22637652,NaN,NaN,NaN,143938460,17095279,818,F,N,249500,100,24950000,17095278,17072615,NaN,1588747192888302,108717734,2,1
22637653,NaN,NaN,NaN,143938470,16612568,300793,4,N,0,100,0,0,16599654,NaN,1588747192888875,108717735,2,0
22637654,NaN,NaN,NaN,143938470,17095280,2382,4,N,0,3000,0,0,16899252,NaN,1588747192889090,108717736,2,0

'20200506_OrderLog Check_first 1000:'

25421954
25423199
25423227
-4.89734188017176e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
25421925,1.588748e+15,130009676.0,2.0,145959950,18946462,2291,1,2,197500,1500,0.0,NaN,NaN,NaN,NaN
25421926,1.588748e+15,130009677.0,2.0,145959950,18263400,300623,2,2,396500,1000,1.0,NaN,NaN,NaN,NaN
25421928,1.588748e+15,130009685.0,2.0,145959950,17647742,2312,2,2,48200,13400,0.0,NaN,NaN,NaN,NaN
25421929,1.588748e+15,130009686.0,2.0,145959960,17647743,8,2,2,31700,2700,0.0,NaN,NaN,NaN,NaN
25421930,1.588748e+15,130009688.0,2.0,145959960,18263401,49,2,2,408100,200,1.0,NaN,NaN,NaN,NaN
25421931,1.588748e+15,130009689.0,2.0,145959960,18263402,2421,1,2,40600,7300,1.0,NaN,NaN,NaN,NaN
25421932,1.588748e+15,130009691.0,2.0,145959960,18263403,300136,1,2,433400,200,0.0,NaN,NaN,NaN,NaN
25421933,1.588748e+15,130009692.0,2.0,145959960,17647745,2560,1,2,96100,700,0.0,NaN,NaN,NaN,NaN
25421934,1.588748e+15,130009698.0,2.0,145959960,18741388,2382,1,2,163700,3000,0.0,NaN,NaN,NaN,NaN
25421935,1.588748e+15,130009699.0,2.0,145959960,17647746,300812,1,2,509800,200,0.0,NaN,NaN,NaN,NaN
25421936,1.588748e+15,130009701.0,2.0,145959960,18741389,2584,2,2,78600,1300,0.0,NaN,NaN,NaN,NaN
25421937,1.588748e+15,130009702.0,2.0,145959970,18741390,2498,1,2,60400,800,1.0,NaN,NaN,NaN,NaN
25421938,1.588748e+15,130009705.0,2.0,145959970,18741392,300825,1,2,173200,100,0.0,NaN,NaN,NaN,NaN
25421939,1.588748e+15,130009706.0,2.0,145959970,18263404,300123,1,2,118300,4400,1.0,NaN,NaN,NaN,NaN
25421940,1.588748e+15,130009708.0,2.0,145959970,18946468,2213,1,2,183300,1600,0.0,NaN,NaN,NaN,NaN
25421941,1.588748e+15,130009711.0,2.0,145959970,18263405,564,2,2,24700,7700,0.0,NaN,NaN,NaN,NaN
25421942,1.588748e+15,130009712.0,2.0,145959970,17647747,300316,1,2,240900,1000,0.0,NaN,NaN,NaN,NaN
25421943,1.588748e+15,130009719.0,2.0,145959970,18946472,2463,2,2,277900,2000,0.0,NaN,NaN,NaN,NaN
25421944,1.588748e+15,130009721.0,2.0,145959970,17647749,2910,2,2,100300,1100,0.0,NaN,NaN,NaN,NaN
25421945,1.588748e+15,130009724.0,2.0,145959980,18946473,2093,1,2,91200,100,0.0,NaN,NaN,NaN,NaN
25421946,1.588748e+15,130009725.0,2.0,145959980,18263406,2939,1,2,121300,30600,0.0,NaN,NaN,NaN,NaN
25421947,1.588748e+15,130009726.0,2.0,145959980,18946474,2481,1,2,137000,18000,1.0,NaN,NaN,NaN,NaN
25421948,1.588748e+15,130009730.0,2.0,145959980,18741394,300021,1,2,47000,900,1.0,NaN,NaN,NaN,NaN
25421949,1.588748e+15,130009734.0,2.0,145959980,18946475,2565,1,2,42500,5400,1.0,NaN,NaN,NaN,NaN
25421950,1.588748e+15,130009735.0,2.0,145959980,18741395,2714,1,2,1238000,200,0.0,NaN,NaN,NaN,NaN
25421951,1.588748e+15,130009736.0,2.0,145959980,18263408,333,2,2,541400,1924,0.0,NaN,NaN,NaN,NaN
25421952,1.588748e+15,130009737.0,2.0,145959980,18263409,300236,1,2,543300,200,1.0,NaN,NaN,NaN,NaN
25421953,1.588748e+15,130009738.0,2.0,145959980,17647753,300033,1,2,1212500,200,0.0,NaN,NaN,NaN,NaN

array([  2291, 300623,   2312,      8,     49,   2421, 300136,   2560,
         2382, 300812,   2584,   2498, 300825, 300123,   2213,    564,
       300316,   2463,   2910,   2093,   2939,   2481, 300021,   2565,
         2714,    333, 300236, 300033], dtype=int64)

array([145959950, 145959960, 145959970, 145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
25421926,1.588748e+15,130009677.0,2.0,145959950,18263400,300623,2,2,396500,1000,1.0,NaN,NaN,NaN,NaN
25421930,1.588748e+15,130009688.0,2.0,145959960,18263401,49,2,2,408100,200,1.0,NaN,NaN,NaN,NaN
25421931,1.588748e+15,130009689.0,2.0,145959960,18263402,2421,1,2,40600,7300,1.0,NaN,NaN,NaN,NaN
25421937,1.588748e+15,130009702.0,2.0,145959970,18741390,2498,1,2,60400,800,1.0,NaN,NaN,NaN,NaN
25421939,1.588748e+15,130009706.0,2.0,145959970,18263404,300123,1,2,118300,4400,1.0,NaN,NaN,NaN,NaN
25421947,1.588748e+15,130009726.0,2.0,145959980,18946474,2481,1,2,137000,18000,1.0,NaN,NaN,NaN,NaN
25421948,1.588748e+15,130009730.0,2.0,145959980,18741394,300021,1,2,47000,900,1.0,NaN,NaN,NaN,NaN
25421949,1.588748e+15,130009734.0,2.0,145959980,18946475,2565,1,2,42500,5400,1.0,NaN,NaN,NaN,NaN
25421952,1.588748e+15,130009737.0,2.0,145959980,18263409,300236,1,2,543300,200,1.0,NaN,NaN,NaN,NaN

array([300623,     49,   2421,   2498, 300123,   2481, 300021,   2565,
       300236], dtype=int64)

array([145959950, 145959960, 145959970, 145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
25421925,1.588748e+15,130009676.0,2.0,145959950,18946462,2291,1,2,197500,1500,0.0,NaN,NaN,NaN,NaN
25421928,1.588748e+15,130009685.0,2.0,145959950,17647742,2312,2,2,48200,13400,0.0,NaN,NaN,NaN,NaN
25421929,1.588748e+15,130009686.0,2.0,145959960,17647743,8,2,2,31700,2700,0.0,NaN,NaN,NaN,NaN
25421932,1.588748e+15,130009691.0,2.0,145959960,18263403,300136,1,2,433400,200,0.0,NaN,NaN,NaN,NaN
25421933,1.588748e+15,130009692.0,2.0,145959960,17647745,2560,1,2,96100,700,0.0,NaN,NaN,NaN,NaN
25421934,1.588748e+15,130009698.0,2.0,145959960,18741388,2382,1,2,163700,3000,0.0,NaN,NaN,NaN,NaN
25421935,1.588748e+15,130009699.0,2.0,145959960,17647746,300812,1,2,509800,200,0.0,NaN,NaN,NaN,NaN
25421936,1.588748e+15,130009701.0,2.0,145959960,18741389,2584,2,2,78600,1300,0.0,NaN,NaN,NaN,NaN
25421938,1.588748e+15,130009705.0,2.0,145959970,18741392,300825,1,2,173200,100,0.0,NaN,NaN,NaN,NaN
25421940,1.588748e+15,130009708.0,2.0,145959970,18946468,2213,1,2,183300,1600,0.0,NaN,NaN,NaN,NaN
25421941,1.588748e+15,130009711.0,2.0,145959970,18263405,564,2,2,24700,7700,0.0,NaN,NaN,NaN,NaN
25421942,1.588748e+15,130009712.0,2.0,145959970,17647747,300316,1,2,240900,1000,0.0,NaN,NaN,NaN,NaN
25421943,1.588748e+15,130009719.0,2.0,145959970,18946472,2463,2,2,277900,2000,0.0,NaN,NaN,NaN,NaN
25421944,1.588748e+15,130009721.0,2.0,145959970,17647749,2910,2,2,100300,1100,0.0,NaN,NaN,NaN,NaN
25421945,1.588748e+15,130009724.0,2.0,145959980,18946473,2093,1,2,91200,100,0.0,NaN,NaN,NaN,NaN
25421946,1.588748e+15,130009725.0,2.0,145959980,18263406,2939,1,2,121300,30600,0.0,NaN,NaN,NaN,NaN
25421950,1.588748e+15,130009735.0,2.0,145959980,18741395,2714,1,2,1238000,200,0.0,NaN,NaN,NaN,NaN
25421951,1.588748e+15,130009736.0,2.0,145959980,18263408,333,2,2,541400,1924,0.0,NaN,NaN,NaN,NaN
25421953,1.588748e+15,130009738.0,2.0,145959980,17647753,300033,1,2,1212500,200,0.0,NaN,NaN,NaN,NaN

array([  2291,   2312,      8, 300136,   2560,   2382, 300812,   2584,
       300825,   2213,    564, 300316,   2463,   2910,   2093,   2939,
         2714,    333, 300033], dtype=int64)

array([145959950, 145959960, 145959970, 145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
25421954,NaN,NaN,NaN,143937440,16611641,2195,1,2,30500,20000,NaN,1.588747e+15,108711605.0,2.0,0.0
25421955,NaN,NaN,NaN,143937440,16611642,2466,1,2,172400,18900,NaN,1.588747e+15,108711606.0,2.0,0.0
25421956,NaN,NaN,NaN,143937440,16611643,300236,2,2,545600,500,NaN,1.588747e+15,108711899.0,2.0,1.0
25421957,NaN,NaN,NaN,143937450,16093546,901,1,2,101600,50000,NaN,1.588747e+15,108711908.0,2.0,1.0
25421958,NaN,NaN,NaN,143937450,16611645,2466,2,2,172600,400,NaN,1.588747e+15,108711909.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25423222,NaN,NaN,NaN,143938460,17206053,2958,1,2,44200,4300,NaN,1.588747e+15,108717727.0,2.0,0.0
25423223,NaN,NaN,NaN,143938460,16094467,300153,1,2,51800,7300,NaN,1.588747e+15,108717728.0,2.0,0.0
25423224,NaN,NaN,NaN,143938470,16612566,2515,1,2,63700,600,NaN,1.588747e+15,108717731.0,2.0,1.0
25423225,NaN,NaN,NaN,143938460,17095278,818,1,2,249700,100,NaN,1.588747e+15,108717733.0,2.0,1.0
25423226,NaN,NaN,NaN,143938460,16094470,581,2,2,211400,5600,NaN,1.588747e+15,108717738.0,2.0,0.0

\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200506_zt_96_04_day_96data\mdTradeLog_20200506_0835.csv
\\192.168.10.30\Kevin_zhenyu\rawData\logs_20200506_zs_92_01_day_data\mdTradeLog_20200506_0833.csv
1195
1195
1195
1195

'20200506_TradeLog Check_second 1000:'

12029038
12029666
12029666
5.220700109185788e-05
-5.220700109185788e-05

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

Empty DataFrame
Columns: [clockAtArrival_x, sequenceNo_x, exchId_x, TransactTime, ApplSeqNum, SecurityID, ExecType, TradeBSFlag, TradePrice, TradeQty, TradeMoney, BidApplSeqNum, OfferApplSeqNum, idx_x, clockAtArrival_y, sequenceNo_y, exchId_y, idx_y]
Index: []

array([], dtype=int64)

array([], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,ExecType,TradeBSFlag,TradePrice,TradeQty,TradeMoney,BidApplSeqNum,OfferApplSeqNum,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
12029038,NaN,NaN,NaN,143937440,17205039,300690,F,N,241000,100,24100000,17179096,17205038,NaN,1588747191867450,108711892,2,0
12029039,NaN,NaN,NaN,143937440,17205040,300690,F,N,241000,100,24100000,17179981,17205038,NaN,1588747191867451,108711893,2,0
12029040,NaN,NaN,NaN,143937440,17094295,55,F,N,43500,400,17400000,17094294,17064392,NaN,1588747191868813,108711903,2,1
12029041,NaN,NaN,NaN,143937440,17094296,55,F,N,43500,1700,73950000,17094294,17079817,NaN,1588747191868814,108711904,2,1
12029042,NaN,NaN,NaN,143937450,16093544,2324,F,N,133300,100,13330000,16093543,15606347,NaN,1588747191868912,108711906,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12029661,NaN,NaN,NaN,143938460,17095271,2928,F,N,137800,400,55120000,17095269,15627955,NaN,1588747192884456,108717393,2,1
12029662,NaN,NaN,NaN,143938460,17095272,2928,F,N,137800,3700,509860000,17095269,15974780,NaN,1588747192884483,108717394,2,1
12029663,NaN,NaN,NaN,143938460,17206052,2970,4,N,0,300,0,0,10542176,NaN,1588747192887225,108717721,2,0
12029664,NaN,NaN,NaN,143938460,17095277,300697,4,N,0,7100,0,17043459,0,NaN,1588747192887982,108717724,2,0
12029665,NaN,NaN,NaN,143938460,17206056,158,F,N,94500,100,9450000,17195743,17206055,NaN,1588747192890217,108717741,2,0

'20200506_OrderLog Check_second 1000:'

13447820
13448475
13448495
-4.8706779240055265e-05

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
13447800,1.588748e+15,130009678.0,2.0,145959950,18741385,636,1,2,214100,500,0.0,NaN,NaN,NaN,NaN
13447801,1.588748e+15,130009680.0,2.0,145959950,18741386,300332,1,2,48400,2000,1.0,NaN,NaN,NaN,NaN
13447802,1.588748e+15,130009683.0,2.0,145959960,18946463,300075,1,2,129400,200,1.0,NaN,NaN,NaN,NaN
13447803,1.588748e+15,130009687.0,2.0,145959960,17647744,300265,2,2,120400,1000,0.0,NaN,NaN,NaN,NaN
13447804,1.588748e+15,130009693.0,2.0,145959960,18946464,300672,2,2,486500,700,0.0,NaN,NaN,NaN,NaN
13447805,1.588748e+15,130009696.0,2.0,145959960,18741387,2747,1,2,105700,1100,1.0,NaN,NaN,NaN,NaN
13447806,1.588748e+15,130009697.0,2.0,145959960,18946465,300192,1,2,174800,100,0.0,NaN,NaN,NaN,NaN
13447807,1.588748e+15,130009703.0,2.0,145959970,18946466,300683,1,2,485100,300,0.0,NaN,NaN,NaN,NaN
13447808,1.588748e+15,130009704.0,2.0,145959970,18741391,2300,1,2,75300,1000,0.0,NaN,NaN,NaN,NaN
13447809,1.588748e+15,130009707.0,2.0,145959970,18946467,300275,2,2,118300,800,0.0,NaN,NaN,NaN,NaN
13447810,1.588748e+15,130009709.0,2.0,145959970,18946469,300014,2,2,696100,500,0.0,NaN,NaN,NaN,NaN
13447811,1.588748e+15,130009713.0,2.0,145959970,18946470,2232,1,2,95800,1200,1.0,NaN,NaN,NaN,NaN
13447812,1.588748e+15,130009716.0,2.0,145959970,18741393,300119,1,2,189700,700,0.0,NaN,NaN,NaN,NaN
13447813,1.588748e+15,130009718.0,2.0,145959970,18946471,32,1,2,179000,200,0.0,NaN,NaN,NaN,NaN
13447814,1.588748e+15,130009720.0,2.0,145959970,17647748,2956,1,2,582100,100,0.0,NaN,NaN,NaN,NaN
13447815,1.588748e+15,130009722.0,2.0,145959980,17647750,300221,1,2,47800,1000,0.0,NaN,NaN,NaN,NaN
13447816,1.588748e+15,130009731.0,2.0,145959980,17647751,300626,1,2,99800,1000,0.0,NaN,NaN,NaN,NaN
13447817,1.588748e+15,130009732.0,2.0,145959980,18263407,300173,2,2,55500,1000,0.0,NaN,NaN,NaN,NaN
13447818,1.588748e+15,130009733.0,2.0,145959980,17647752,565,2,2,46800,1600,0.0,NaN,NaN,NaN,NaN
13447819,1.588748e+15,130009740.0,2.0,145959980,18946476,2761,2,2,94800,500,0.0,NaN,NaN,NaN,NaN

array([   636, 300332, 300075, 300265, 300672,   2747, 300192, 300683,
         2300, 300275, 300014,   2232, 300119,     32,   2956, 300221,
       300626, 300173,    565,   2761], dtype=int64)

array([145959950, 145959960, 145959970, 145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
13447801,1.588748e+15,130009680.0,2.0,145959950,18741386,300332,1,2,48400,2000,1.0,NaN,NaN,NaN,NaN
13447802,1.588748e+15,130009683.0,2.0,145959960,18946463,300075,1,2,129400,200,1.0,NaN,NaN,NaN,NaN
13447805,1.588748e+15,130009696.0,2.0,145959960,18741387,2747,1,2,105700,1100,1.0,NaN,NaN,NaN,NaN
13447811,1.588748e+15,130009713.0,2.0,145959970,18946470,2232,1,2,95800,1200,1.0,NaN,NaN,NaN,NaN

array([300332, 300075,   2747,   2232], dtype=int64)

array([145959950, 145959960, 145959970], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
13447800,1.588748e+15,130009678.0,2.0,145959950,18741385,636,1,2,214100,500,0.0,NaN,NaN,NaN,NaN
13447803,1.588748e+15,130009687.0,2.0,145959960,17647744,300265,2,2,120400,1000,0.0,NaN,NaN,NaN,NaN
13447804,1.588748e+15,130009693.0,2.0,145959960,18946464,300672,2,2,486500,700,0.0,NaN,NaN,NaN,NaN
13447806,1.588748e+15,130009697.0,2.0,145959960,18946465,300192,1,2,174800,100,0.0,NaN,NaN,NaN,NaN
13447807,1.588748e+15,130009703.0,2.0,145959970,18946466,300683,1,2,485100,300,0.0,NaN,NaN,NaN,NaN
13447808,1.588748e+15,130009704.0,2.0,145959970,18741391,2300,1,2,75300,1000,0.0,NaN,NaN,NaN,NaN
13447809,1.588748e+15,130009707.0,2.0,145959970,18946467,300275,2,2,118300,800,0.0,NaN,NaN,NaN,NaN
13447810,1.588748e+15,130009709.0,2.0,145959970,18946469,300014,2,2,696100,500,0.0,NaN,NaN,NaN,NaN
13447812,1.588748e+15,130009716.0,2.0,145959970,18741393,300119,1,2,189700,700,0.0,NaN,NaN,NaN,NaN
13447813,1.588748e+15,130009718.0,2.0,145959970,18946471,32,1,2,179000,200,0.0,NaN,NaN,NaN,NaN
13447814,1.588748e+15,130009720.0,2.0,145959970,17647748,2956,1,2,582100,100,0.0,NaN,NaN,NaN,NaN
13447815,1.588748e+15,130009722.0,2.0,145959980,17647750,300221,1,2,47800,1000,0.0,NaN,NaN,NaN,NaN
13447816,1.588748e+15,130009731.0,2.0,145959980,17647751,300626,1,2,99800,1000,0.0,NaN,NaN,NaN,NaN
13447817,1.588748e+15,130009732.0,2.0,145959980,18263407,300173,2,2,55500,1000,0.0,NaN,NaN,NaN,NaN
13447818,1.588748e+15,130009733.0,2.0,145959980,17647752,565,2,2,46800,1600,0.0,NaN,NaN,NaN,NaN
13447819,1.588748e+15,130009740.0,2.0,145959980,18946476,2761,2,2,94800,500,0.0,NaN,NaN,NaN,NaN

array([   636, 300265, 300672, 300192, 300683,   2300, 300275, 300014,
       300119,     32,   2956, 300221, 300626, 300173,    565,   2761],
      dtype=int64)

array([145959950, 145959960, 145959970, 145959980], dtype=int64)

,clockAtArrival_x,sequenceNo_x,exchId_x,TransactTime,ApplSeqNum,SecurityID,Side,OrderType,Price,OrderQty,idx_x,clockAtArrival_y,sequenceNo_y,exchId_y,idx_y
13447820,NaN,NaN,NaN,143937440,17205038,300690,2,2,241000,200,NaN,1.588747e+15,108711891.0,2.0,0.0
13447821,NaN,NaN,NaN,143937440,17094294,55,1,2,43500,5000,NaN,1.588747e+15,108711902.0,2.0,1.0
13447822,NaN,NaN,NaN,143937450,16093543,2324,1,2,133300,100,NaN,1.588747e+15,108711905.0,2.0,0.0
13447823,NaN,NaN,NaN,143937450,17205042,2334,2,2,44500,100,NaN,1.588747e+15,108711911.0,2.0,0.0
13447824,NaN,NaN,NaN,143937450,17205044,2368,2,2,403800,100,NaN,1.588747e+15,108711914.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13448490,NaN,NaN,NaN,143938460,17095269,2928,1,2,137800,5600,NaN,1.588747e+15,108717391.0,2.0,1.0
13448491,NaN,NaN,NaN,143938460,16094465,300688,2,2,283800,2000,NaN,1.588747e+15,108717725.0,2.0,0.0
13448492,NaN,NaN,NaN,143938460,17206054,300652,1,2,191200,100,NaN,1.588747e+15,108717737.0,2.0,0.0
13448493,NaN,NaN,NaN,143938460,17206055,158,2,2,94500,100,NaN,1.588747e+15,108717740.0,2.0,0.0
13448494,NaN,NaN,NaN,143938470,17095281,300540,2,2,126000,300,NaN,1.588747e+15,108717742.0,2.0,0.0